# demo

./: Dockerfile  Selenium说明文档.docx  pom.xml  用户模拟测试平台需求v1.0-研发侧.docx
src/main/java/com/cmit/testing/: MyView.java  TestingApplication.java
src/main/java/com/cmit/testing/aop/: ForeignPermissionAop.java  PermissionAop.java  SystemLogAop.java
src/main/java/com/cmit/testing/common/: WebConstant.java
src/main/java/com/cmit/testing/config/: RedisConfig.java  ShiroConfig.java
src/main/java/com/cmit/testing/dao/: BaseMapper.java  BusinessMapper.java  DicConstMapper.java  MessageMapper.java  ModelScriptMapper.java  OrderRelationshipMapper.java  ParameterMapper.java  PhonesMapper.java  ProductMapper.java  ProjectMapper.java  RecordStepMapper.java  RecordTestCaseMapper.java  ReportBusCaseMapper.java  ScriptStepMapper.java  SendMessageTaskMapper.java  SimCardMapper.java  SimEquipmentMapper.java  SysLogMapper.java  SysPermissionMapper.java  SysReportMapper.java  SysRoleMapper.java  SysSurveyTaskMapper.java  SysSurveyTaskScoreMapper.java  SysTaskMapper.java  SysUserMapper.java  SysUserRoleMapper.java  TestCaseMapper.java  TestCaseReportMapper.java  TimedTaskMapper.java
src/main/java/com/cmit/testing/entity/: Business.java  DicConst.java  DownloadFileDto.java  Message.java  ModelScript.java  OrderRelationship.java  Parameter.java  PermissionOfRole.java  Phones.java  Product.java  Project.java  RecordStep.java  RecordTestCase.java  ReportBusCase.java  ScriptStep.java  SendMessage.java  SendWlanMessage.java  SimCard.java  SimEquipment.java  SysLog.java  SysPermission.java  SysReport.java  SysRole.java  SysSurveyTask.java  SysSurveyTaskScore.java  SysTask.java  SysUser.java  SysUserRole.java  TestCase.java  TestCaseReport.java  TimedTask.java
src/main/java/com/cmit/testing/enums/: ResultEnum.java
src/main/java/com/cmit/testing/exception/: CtrlExceptionHandler.java  NoForeignPermissionException.java  NoSuchWebDriverException.java  OrientFailException.java  TestNoPermissionException.java  TestSystemException.java  TestUnauthorizedException.java  VcodeException.java
src/main/java/com/cmit/testing/fastdfs/: FileStorageOperate.java
src/main/java/com/cmit/testing/listener/: TaskScheduleService.java
src/main/java/com/cmit/testing/page/: PageBean.java  ReflectHelper.java
src/main/java/com/cmit/testing/quartz/: QuartzCronDateUtils.java  QuartzManager.java  QuartzTestJob.java  QuartzTestTaskUtil.java
src/main/java/com/cmit/testing/security/: CookieHttpOnlyFilter.java  KickoutSessionControlFilter.java  OriginFilter.java
src/main/java/com/cmit/testing/service/: BaseService.java  BusinessService.java  DicConstService.java  FastDFSClearService.java  ForeignPermissionService.java  MessageService.java  ModelScriptService.java  OrderRelationshipService.java  PerceptionService.java  PhonesService.java  ProductService.java  ProjectCountService.java  ProjectMenuService.java  ProjectService.java  RecordService.java  ScriptStepService.java  SendMessageTaskService.java  SimCardService.java  SysLogService.java  SysPermissionService.java  SysReportService.java  SysRoleService.java  SysSurveyTaskScoreService.java  SysSurveyTaskService.java  SysTaskService.java  SysUserRoleService.java  SysUserService.java  TestCaseReportService.java  TestCaseService.java  TimedTaskService.java
src/main/java/com/cmit/testing/utils/: AppConstants.java  ConfigLocation.java  Constants.java  ConstructUtil.java  CornUtil.java  DESUtil.java  DateUtil.java  ExcelJXLSUtil.java  ExportReportUtil.java  HtmlParserUtil.java  JDBCUtils.java  JsonResultUtil.java  JsonUtil.java  Md5Utils.java  MyBeanUtils.java  OverIsMergeablePlugin.java  PoiUtils.java  RedisUtil.java  RequestUtils.java  SMSUtil.java  SpringContextHolder.java  StringUtils.java  SurveyTaskScoreTypeEnum.java  ThreadUtils.java  ToolUtil.java  VerifyCodeUtils.java  VideoServiceNotifier.java  XORUtl.java
src/main/java/com/cmit/testing/web/: BaseController.java  FileController.java  (+27 more)
src/main/java/com/example/test/: TestApplication.java
src/main/resources/: 123.cer  application.yml  client.jks  keystore.jks  logback-boot.xml
src/main/resources/config/: fastdfs_client.conf  phoneauthority.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/jxls_template/: 测试.xls
src/main/resources/jxls_template/excel/: AppCaseExecutedResult.xls  AppParamsTemplate.xlsx  webCaseExecutionResults.xls
src/main/resources/jxls_template/xml/: AppParamConfig.xml  SysUserConfig.xml
src/main/resources/mapper/: BusinessMapper.xml  DicConstMapper.xml  MessageMapper.xml  ModelScriptMapper.xml  OrderRelationshipMapper.xml  ParameterMapper.xml  PhonesMapper.xml  ProductMapper.xml  ProjectMapper.xml  RecordStepMapper.xml  RecordTestCaseMapper.xml  ReportBusCaseMapper.xml  ScriptStepMapper.xml  SendMessageTask.xml  SimCardMapper.xml  SimEquipmentMapper.xml  SysLogMapper.xml  SysPermissionMapper.xml  SysReportMapper.xml  SysRoleMapper.xml  SysSurveyTaskMapper.xml  SysSurveyTaskScoreMapper.xml  SysTaskMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  TestCaseMapper.xml  TestCaseReportMapper.xml  TimedTaskMapper.xml
src/main/resources/mapper/app/: AppApkMapper.xml  AppCaseDeviceMapper.xml  AppCaseMapper.xml  AppCaseResultMapper.xml  AppParamMapper.xml  AppProxyMapper.xml  AppRecordStepMapper.xml  AppScriptFileMapper.xml  AppScriptMapper.xml  AppScriptStepMapper.xml  AppSurveyTaskScoreMapper.xml  DeviceMapper.xml
src/main/resources/userPerceptionSystem/: c.html  home.html  index.html  publicPlat.json  publicPlatformFlow.html  userSimulationFlow.html
src/main/resources/userPerceptionSystem/css/: home.css  home0.css  home1.css  home2.css  home3.css  home4.css  home5.css  home6.css  home7.css  platf.css  platf0.css  platf1.css  platf2.css  platf3.css  platf4.css  platf5.css  platf7.css  platf8.css  userSime.css  userSime0.css  userSime1.css  userSime2.css  userSime3.css  userSime4.css  userSime5.css  userSime6.css
src/main/resources/userPerceptionSystem/js/: home.js
src/test/java/com/cmit/testing/: SymmetricEncoder.java  Test.java  TestingApplicationTests.java
(+220 files in other folders)
