﻿<!DOCTYPE html>
<html>
  <head>
    <title>用户模拟测试-登录页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/用户模拟测试-登录页面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/用户模拟测试-登录页面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u0" class="ax_default box_1">
        <div id="u0_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1" class="ax_default box_1">
        <img id="u1_img" class="img " src="images/用户模拟测试-登录页面/u1.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2" class="ax_default _图片">
        <img id="u2_img" class="img " src="images/用户模拟测试-登录页面/u2.png"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3" class="ax_default _一级标题">
        <input id="u3_input" type="text" value="用户模拟测试平台"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4" class="ax_default" data-left="320" data-top="98" data-width="368" data-height="384">

        <!-- Unnamed (组 合) -->
        <div id="u5" class="ax_default" data-left="320" data-top="98" data-width="368" data-height="384">

          <!-- Unnamed (矩形) -->
          <div id="u6" class="ax_default box_1">
            <div id="u6_div" class=""></div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u7" class="ax_default text_field">
            <input id="u7_input" type="text" value="用户登录"/>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u8" class="ax_default line selected">
            <img id="u8_img" class="img " src="images/用户模拟测试-登录页面/u8.png"/>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u9" class="ax_default text_field">
            <input id="u9_input" type="text" value=""/>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u10" class="ax_default _图片">
            <img id="u10_img" class="img " src="images/用户模拟测试-登录页面/u10.png"/>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u11" class="ax_default text_field">
            <input id="u11_input" type="text" value=""/>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u12" class="ax_default text_field">
            <input id="u12_input" type="text" value=""/>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u13" class="ax_default _图片">
            <img id="u13_img" class="img " src="images/用户模拟测试-登录页面/u13.png"/>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u14" class="ax_default _图片">
            <img id="u14_img" class="img " src="images/用户模拟测试-登录页面/u14.png"/>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u15" class="ax_default _图片">
            <img id="u15_img" class="img " src="images/用户模拟测试-登录页面/u15.png"/>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u16" class="ax_default" data-left="450" data-top="371" data-width="100" data-height="50">

            <!-- Unnamed (矩形) -->
            <div id="u17" class="ax_default primary_button">
              <div id="u17_div" class=""></div>
              <div id="u17_text" class="text ">
                <p><span>&nbsp; 重置</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u18" class="ax_default icon">
              <img id="u18_img" class="img " src="images/用户模拟测试-登录页面/u18.png"/>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u19" class="ax_default primary_button">
            <div id="u19_div" class=""></div>
            <div id="u19_text" class="text ">
              <p><span>&nbsp; 登录</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u20" class="ax_default line">
          <img id="u20_img" class="img " src="images/用户模拟测试-登录页面/u20.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u21" class="ax_default" data-left="357" data-top="538" data-width="374" data-height="25">

        <!-- Unnamed (文本框) -->
        <div id="u22" class="ax_default text_field">
          <input id="u22_input" type="text" value="版权所有&nbsp; &nbsp; &nbsp; "/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u23" class="ax_default text_field">
          <input id="u23_input" type="text" value="中移信息技术有限公司"/>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u24" class="ax_default" data-left="414" data-top="544" data-width="17" data-height="17">

          <!-- Unnamed (椭圆形) -->
          <div id="u25" class="ax_default ellipse">
            <img id="u25_img" class="img " src="images/用户模拟测试-登录页面/u25.png"/>
            <div id="u25_text" class="text ">
              <p><span>C</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26" class="ax_default box_1">
        <img id="u26_img" class="img " src="images/用户模拟测试-登录页面/u26.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u27" class="ax_default icon">
        <img id="u27_img" class="img " src="images/用户模拟测试-登录页面/u27.png"/>
      </div>
    </div>
  </body>
</html>
