﻿<!DOCTYPE html>
<html>
  <head>
    <title>脚本（web）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/脚本（web）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/脚本（web）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (文本框) -->
      <div id="u1461" class="ax_default text_field">
        <input id="u1461_input" type="text" value="脚本编辑"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1462" class="ax_default text_field">
        <input id="u1462_input" type="text" value="查看关联"/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u1462_ann" class="annotation"></div>

      <!-- Unnamed (水平线) -->
      <div id="u1463" class="ax_default line">
        <img id="u1463_img" class="img " src="images/用例/u457.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1464" class="ax_default" data-left="0" data-top="0" data-width="156" data-height="531">

        <!-- Unnamed (矩形) -->
        <div id="u1465" class="ax_default box_2">
          <div id="u1465_div" class=""></div>
        </div>

        <!-- Unnamed (树) -->
        <div id="u1466" class="ax_default tree_node treeroot">
          <div id="u1466_children" class="u1466_children">

            <!-- Unnamed (树节点) -->
            <div id="u1467" class="ax_default _文本段落 treenode">

              <!-- Unnamed (图片) -->
              <div id="u1468" class="ax_default _图片">
                <img id="u1468_img" class="img " src="images/首页-统计分析/u105_selected.png"/>
              </div>
              <!-- Unnamed (矩形) -->
              <div id="u1469" class="" selectiongroup="u1466_tree_group">
                <div id="u1469_div" class=""></div>
                <div id="u1469_text" class="text ">
                  <p><span>测试模块</span></p>
                </div>
              </div>
              <div id="u1467_children" class="u1467_children">

                <!-- Unnamed (树节点) -->
                <div id="u1470" class="ax_default _文本段落 treenode">

                  <!-- Unnamed (图片) -->
                  <div id="u1471" class="ax_default _图片">
                    <img id="u1471_img" class="img " src="images/首页-统计分析/u105_selected.png"/>
                  </div>
                  <!-- Unnamed (矩形) -->
                  <div id="u1472" class="" selectiongroup="u1466_tree_group">
                    <div id="u1472_div" class=""></div>
                    <div id="u1472_text" class="text ">
                      <p><span>项目</span></p>
                    </div>
                  </div>
                  <div id="u1470_children" class="u1470_children">

                    <!-- Unnamed (树节点) -->
                    <div id="u1473" class="ax_default _文本段落 treenode">

                      <!-- Unnamed (图片) -->
                      <div id="u1474" class="ax_default _图片">
                        <img id="u1474_img" class="img " src="images/首页-统计分析/u105_selected.png"/>
                      </div>
                      <!-- Unnamed (矩形) -->
                      <div id="u1475" class="" selectiongroup="u1466_tree_group">
                        <div id="u1475_div" class=""></div>
                        <div id="u1475_text" class="text ">
                          <p><span>项目 1</span></p>
                        </div>
                      </div>
                      <div id="u1473_children" class="u1473_children">

                        <!-- Unnamed (树节点) -->
                        <div id="u1476" class="ax_default tree_node treenode">
                          <!-- Unnamed (矩形) -->
                          <div id="u1477" class="" selectiongroup="u1466_tree_group">
                            <div id="u1477_div" class=""></div>
                            <div id="u1477_text" class="text ">
                              <p><span>业务1</span></p>
                            </div>
                          </div>
                        </div>

                        <!-- Unnamed (树节点) -->
                        <div id="u1478" class="ax_default tree_node treenode">

                          <!-- Unnamed (图片) -->
                          <div id="u1479" class="ax_default _图片">
                            <img id="u1479_img" class="img " src="images/首页-统计分析/u105_selected.png"/>
                          </div>
                          <!-- Unnamed (矩形) -->
                          <div id="u1480" class="" selectiongroup="u1466_tree_group">
                            <div id="u1480_div" class=""></div>
                            <div id="u1480_text" class="text ">
                              <p><span>业务2</span></p>
                            </div>
                          </div>
                          <div id="u1478_children" class="u1478_children">

                            <!-- Unnamed (树节点) -->
                            <div id="u1481" class="ax_default tree_node treenode">
                              <!-- Unnamed (矩形) -->
                              <div id="u1482" class="" selectiongroup="u1466_tree_group">
                                <div id="u1482_div" class=""></div>
                                <div id="u1482_text" class="text ">
                                  <p><span>用例1.1</span></p>
                                </div>
                              </div>
                            </div>

                            <!-- Unnamed (树节点) -->
                            <div id="u1483" class="ax_default tree_node treenode">
                              <!-- Unnamed (矩形) -->
                              <div id="u1484" class="" selectiongroup="u1466_tree_group">
                                <div id="u1484_div" class=""></div>
                                <div id="u1484_text" class="text ">
                                  <p><span>脚本1</span></p>
                                </div>
                              </div>
                            </div>

                            <!-- Unnamed (树节点) -->
                            <div id="u1485" class="ax_default tree_node treenode">
                              <!-- Unnamed (矩形) -->
                              <div id="u1486" class="" selectiongroup="u1466_tree_group">
                                <div id="u1486_div" class=""></div>
                                <div id="u1486_text" class="text ">
                                  <p><span>脚本2</span></p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>

                        <!-- Unnamed (树节点) -->
                        <div id="u1487" class="ax_default tree_node treenode">
                          <!-- Unnamed (矩形) -->
                          <div id="u1488" class="" selectiongroup="u1466_tree_group">
                            <div id="u1488_div" class=""></div>
                            <div id="u1488_text" class="text ">
                              <p><span>业务3</span></p>
                            </div>
                          </div>
                        </div>

                        <!-- Unnamed (树节点) -->
                        <div id="u1489" class="ax_default _文本段落 treenode">
                          <!-- Unnamed (矩形) -->
                          <div id="u1490" class="" selectiongroup="u1466_tree_group">
                            <div id="u1490_div" class=""></div>
                            <div id="u1490_text" class="text ">
                              <p><span>脚本1</span></p>
                            </div>
                          </div>
                        </div>

                        <!-- Unnamed (树节点) -->
                        <div id="u1491" class="ax_default _文本段落 treenode">
                          <!-- Unnamed (矩形) -->
                          <div id="u1492" class="" selectiongroup="u1466_tree_group">
                            <div id="u1492_div" class=""></div>
                            <div id="u1492_text" class="text ">
                              <p><span>脚本2</span></p>
                            </div>
                          </div>
                        </div>

                        <!-- Unnamed (树节点) -->
                        <div id="u1493" class="ax_default _文本段落 treenode">
                          <!-- Unnamed (矩形) -->
                          <div id="u1494" class="" selectiongroup="u1466_tree_group">
                            <div id="u1494_div" class=""></div>
                            <div id="u1494_text" class="text ">
                              <p><span>脚本3</span></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (树节点) -->
                    <div id="u1495" class="ax_default _文本段落 treenode">

                      <!-- Unnamed (图片) -->
                      <div id="u1496" class="ax_default _图片">
                        <img id="u1496_img" class="img " src="images/首页-统计分析/u105_selected.png"/>
                      </div>
                      <!-- Unnamed (矩形) -->
                      <div id="u1497" class="" selectiongroup="u1466_tree_group">
                        <div id="u1497_div" class=""></div>
                        <div id="u1497_text" class="text ">
                          <p><span>项目2</span></p>
                        </div>
                      </div>
                      <div id="u1495_children" class="u1495_children">

                        <!-- Unnamed (树节点) -->
                        <div id="u1498" class="ax_default _文本段落 treenode">

                          <!-- Unnamed (图片) -->
                          <div id="u1499" class="ax_default _图片">
                            <img id="u1499_img" class="img " src="images/首页-统计分析/u105.png"/>
                          </div>
                          <!-- Unnamed (矩形) -->
                          <div id="u1500" class="" selectiongroup="u1466_tree_group">
                            <div id="u1500_div" class=""></div>
                            <div id="u1500_text" class="text ">
                              <p><span>业务2.1</span></p>
                            </div>
                          </div>
                          <div id="u1498_children" class="u1498_children" style="visibility:hidden;">

                            <!-- Unnamed (树节点) -->
                            <div id="u1501" class="ax_default _文本段落 treenode">
                              <!-- Unnamed (矩形) -->
                              <div id="u1502" class="" selectiongroup="u1466_tree_group">
                                <div id="u1502_div" class=""></div>
                                <div id="u1502_text" class="text ">
                                  <p><span>用例2.1</span></p>
                                </div>
                              </div>
                            </div>

                            <!-- Unnamed (树节点) -->
                            <div id="u1503" class="ax_default _文本段落 treenode">
                              <!-- Unnamed (矩形) -->
                              <div id="u1504" class="" selectiongroup="u1466_tree_group">
                                <div id="u1504_div" class=""></div>
                                <div id="u1504_text" class="text ">
                                  <p><span>用例2.2</span></p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>

                        <!-- Unnamed (树节点) -->
                        <div id="u1505" class="ax_default _文本段落 treenode">
                          <!-- Unnamed (矩形) -->
                          <div id="u1506" class="" selectiongroup="u1466_tree_group">
                            <div id="u1506_div" class=""></div>
                            <div id="u1506_text" class="text ">
                              <p><span>业务2.2</span></p>
                            </div>
                          </div>
                        </div>

                        <!-- Unnamed (树节点) -->
                        <div id="u1507" class="ax_default _文本段落 treenode">
                          <!-- Unnamed (矩形) -->
                          <div id="u1508" class="" selectiongroup="u1466_tree_group">
                            <div id="u1508_div" class=""></div>
                            <div id="u1508_text" class="text ">
                              <p><span>脚本2.2</span></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (树节点) -->
                <div id="u1509" class="ax_default _文本段落 treenode">

                  <!-- Unnamed (图片) -->
                  <div id="u1510" class="ax_default _图片">
                    <img id="u1510_img" class="img " src="images/首页-统计分析/u105_selected.png"/>
                  </div>
                  <!-- Unnamed (矩形) -->
                  <div id="u1511" class="" selectiongroup="u1466_tree_group">
                    <div id="u1511_div" class=""></div>
                    <div id="u1511_text" class="text ">
                      <p><span>脚本</span></p>
                    </div>
                  </div>
                  <div id="u1509_children" class="u1509_children">

                    <!-- Unnamed (树节点) -->
                    <div id="u1512" class="ax_default _文本段落 treenode">
                      <!-- Unnamed (矩形) -->
                      <div id="u1513" class="" selectiongroup="u1466_tree_group">
                        <div id="u1513_div" class=""></div>
                        <div id="u1513_text" class="text ">
                          <p><span>脚本1</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (树节点) -->
                    <div id="u1514" class="ax_default _文本段落 treenode">
                      <!-- Unnamed (矩形) -->
                      <div id="u1515" class="" selectiongroup="u1466_tree_group">
                        <div id="u1515_div" class=""></div>
                        <div id="u1515_text" class="text ">
                          <p><span>脚本2</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (树节点) -->
                    <div id="u1516" class="ax_default _文本段落 treenode">
                      <!-- Unnamed (矩形) -->
                      <div id="u1517" class="" selectiongroup="u1466_tree_group">
                        <div id="u1517_div" class=""></div>
                        <div id="u1517_text" class="text ">
                          <p><span>脚本3</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (树节点) -->
                    <div id="u1518" class="ax_default _文本段落 treenode">
                      <!-- Unnamed (矩形) -->
                      <div id="u1519" class="" selectiongroup="u1466_tree_group">
                        <div id="u1519_div" class=""></div>
                        <div id="u1519_text" class="text ">
                          <p><span>脚本4</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 脚本操作 (动态面板) -->
      <div id="u1520" class="ax_default" data-label="脚本操作">
        <div id="u1520_state0" class="panel_state" data-label="脚本编辑" style="">
          <div id="u1520_state0_content" class="panel_state_content">

            <!-- 脚本编辑 (矩形) -->
            <div id="u1521" class="ax_default box_1" data-label="脚本编辑">
              <div id="u1521_div" class=""></div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1522" class="ax_default text_field">
              <input id="u1522_input" type="text" value="脚本编辑"/>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1523" class="ax_default line">
              <img id="u1523_img" class="img " src="images/脚本（web）/u1523.png"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1524" class="ax_default text_field">
              <input id="u1524_input" type="text" value="脚本目录："/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1525" class="ax_default text_field">
              <input id="u1525_input" type="text" value="脚本名称："/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1526" class="ax_default text_field">
              <input id="u1526_input" type="text" value="*"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1527" class="ax_default text_field">
              <input id="u1527_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1528" class="ax_default text_field">
              <input id="u1528_input" type="text" value="项目1"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1529" class="ax_default text_field">
              <input id="u1529_input" type="text" value="脚本编号："/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1530" class="ax_default text_field">
              <input id="u1530_input" type="text" value="web"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1531" class="ax_default text_field">
              <input id="u1531_input" type="text" value="脚本类型："/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1532" class="ax_default text_field">
              <input id="u1532_input" type="text" value="重试次数："/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1533" class="ax_default text_field" title="web/app">
              <input id="u1533_input" type="text" value="1" title="web/app"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1534" class="ax_default text_field">
              <input id="u1534_input" type="text" value="描述："/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1535" class="ax_default text_field" title="web/app">
              <input id="u1535_input" type="text" value="1" title="web/app"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1536" class="ax_default icon">
              <img id="u1536_img" class="img " src="images/脚本（web）/u1536.png"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1537" class="ax_default text_field">
              <input id="u1537_input" type="text" value="添加调用脚本所需参数"/>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u1538" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u1539" class="ax_default table_cell">
                <img id="u1539_img" class="img " src="images/脚本（web）/u1539.png"/>
                <div id="u1539_text" class="text ">
                  <p><span>参数名</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1540" class="ax_default table_cell">
                <img id="u1540_img" class="img " src="images/脚本（web）/u1539.png"/>
                <div id="u1540_text" class="text ">
                  <p><span>是否必填</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1541" class="ax_default table_cell">
                <img id="u1541_img" class="img " src="images/脚本（web）/u1539.png"/>
                <div id="u1541_text" class="text ">
                  <p><span>描述</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1542" class="ax_default table_cell">
                <img id="u1542_img" class="img " src="images/脚本（web）/u1542.png"/>
                <div id="u1542_text" class="text ">
                  <p><span>操作</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1543" class="ax_default table_cell">
                <img id="u1543_img" class="img " src="images/脚本（web）/u1543.png"/>
                <div id="u1543_text" class="text ">
                  <p><span>登录网址</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1544" class="ax_default table_cell">
                <img id="u1544_img" class="img " src="images/脚本（web）/u1543.png"/>
                <div id="u1544_text" class="text ">
                  <p><span>是</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1545" class="ax_default table_cell">
                <img id="u1545_img" class="img " src="images/脚本（web）/u1543.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1546" class="ax_default table_cell">
                <img id="u1546_img" class="img " src="images/脚本（web）/u1546.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1547" class="ax_default table_cell">
                <img id="u1547_img" class="img " src="images/脚本（web）/u1547.png"/>
                <div id="u1547_text" class="text ">
                  <p><span>手机号码</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1548" class="ax_default table_cell">
                <img id="u1548_img" class="img " src="images/脚本（web）/u1547.png"/>
                <div id="u1548_text" class="text ">
                  <p><span>是</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1549" class="ax_default table_cell">
                <img id="u1549_img" class="img " src="images/脚本（web）/u1547.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1550" class="ax_default table_cell">
                <img id="u1550_img" class="img " src="images/脚本（web）/u1550.png"/>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1551" class="ax_default icon">
              <img id="u1551_img" class="img " src="images/脚本（web）/u1551.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1552" class="ax_default icon">
              <img id="u1552_img" class="img " src="images/脚本（web）/u1551.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1553" class="ax_default icon">
              <img id="u1553_img" class="img " src="images/脚本（web）/u1536.png"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1554" class="ax_default text_field">
              <input id="u1554_input" type="text" value="引用脚本"/>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u1555" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u1556" class="ax_default table_cell">
                <img id="u1556_img" class="img " src="images/脚本（web）/u1556.png"/>
                <div id="u1556_text" class="text ">
                  <p><span>脚本名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1557" class="ax_default table_cell">
                <img id="u1557_img" class="img " src="images/脚本（web）/u1557.png"/>
                <div id="u1557_text" class="text ">
                  <p><span>脚本参数</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1558" class="ax_default table_cell">
                <img id="u1558_img" class="img " src="images/脚本（web）/u1558.png"/>
                <div id="u1558_text" class="text ">
                  <p><span>描述</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1559" class="ax_default table_cell">
                <img id="u1559_img" class="img " src="images/脚本（web）/u1559.png"/>
                <div id="u1559_text" class="text ">
                  <p><span>操作</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1560" class="ax_default table_cell">
                <img id="u1560_img" class="img " src="images/脚本（web）/u1547.png"/>
                <div id="u1560_text" class="text ">
                  <p><span>登录脚本</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1561" class="ax_default table_cell">
                <img id="u1561_img" class="img " src="images/脚本（web）/u1561.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1562" class="ax_default table_cell">
                <img id="u1562_img" class="img " src="images/脚本（web）/u1562.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1563" class="ax_default table_cell">
                <img id="u1563_img" class="img " src="images/脚本（web）/u1550.png"/>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1564" class="ax_default icon">
              <img id="u1564_img" class="img " src="images/脚本（web）/u1536.png"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1565" class="ax_default text_field">
              <input id="u1565_input" type="text" value="添加方法"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1566" class="ax_default _图片">
              <img id="u1566_img" class="img " src="images/脚本（web）/u1566.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1567" class="ax_default _图片">
              <img id="u1567_img" class="img " src="images/脚本（web）/u1567.png"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1568" class="ax_default text_field">
              <input id="u1568_input" type="text" value="001"/>
            </div>
          </div>
        </div>
        <div id="u1520_state1" class="panel_state" data-label="查看关联" style="visibility: hidden;">
          <div id="u1520_state1_content" class="panel_state_content">

            <!-- 脚本关联 (组 合) -->
            <div id="u1569" class="ax_default" data-label="脚本关联" data-left="26" data-top="121" data-width="473" data-height="338">

              <!-- 脚本关联 (矩形) -->
              <div id="u1570" class="ax_default box_1" data-label="脚本关联">
                <div id="u1570_div" class=""></div>
              </div>

              <!-- Unnamed (表格) -->
              <div id="u1571" class="ax_default">

                <!-- Unnamed (单元格) -->
                <div id="u1572" class="ax_default table_cell">
                  <img id="u1572_img" class="img " src="images/脚本（web）/u1572.png"/>
                  <div id="u1572_text" class="text ">
                    <p><span>编号</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u1573" class="ax_default table_cell">
                  <img id="u1573_img" class="img " src="images/脚本（web）/u1573.png"/>
                  <div id="u1573_text" class="text ">
                    <p><span>业务名称</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u1574" class="ax_default table_cell">
                  <img id="u1574_img" class="img " src="images/脚本（web）/u1574.png"/>
                  <div id="u1574_text" class="text ">
                    <p><span>用例名称</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u1575" class="ax_default table_cell">
                  <img id="u1575_img" class="img " src="images/用例/u610.png"/>
                  <div id="u1575_text" class="text ">
                    <p><span>001</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u1576" class="ax_default table_cell">
                  <img id="u1576_img" class="img " src="images/脚本（web）/u1576.png"/>
                  <div id="u1576_text" class="text ">
                    <p><span>139邮箱-云悦听会员12元</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u1577" class="ax_default table_cell">
                  <img id="u1577_img" class="img " src="images/脚本（web）/u1577.png"/>
                  <div id="u1577_text" class="text ">
                    <p><span>订购</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u1578" class="ax_default table_cell">
                  <img id="u1578_img" class="img " src="images/用例/u610.png"/>
                  <div id="u1578_text" class="text ">
                    <p><span>002</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u1579" class="ax_default table_cell">
                  <img id="u1579_img" class="img " src="images/脚本（web）/u1576.png"/>
                  <div id="u1579_text" class="text ">
                    <p><span>139邮箱-云悦听会员12元</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u1580" class="ax_default table_cell">
                  <img id="u1580_img" class="img " src="images/脚本（web）/u1577.png"/>
                  <div id="u1580_text" class="text ">
                    <p><span>短信</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u1581" class="ax_default table_cell">
                  <img id="u1581_img" class="img " src="images/用例/u610.png"/>
                  <div id="u1581_text" class="text ">
                    <p><span>003</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u1582" class="ax_default table_cell">
                  <img id="u1582_img" class="img " src="images/脚本（web）/u1576.png"/>
                  <div id="u1582_text" class="text ">
                    <p><span>139邮箱-乐享会员</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u1583" class="ax_default table_cell">
                  <img id="u1583_img" class="img " src="images/脚本（web）/u1577.png"/>
                  <div id="u1583_text" class="text ">
                    <p><span>订购</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u1584" class="ax_default table_cell">
                  <img id="u1584_img" class="img " src="images/用例/u658.png"/>
                  <div id="u1584_text" class="text ">
                    <p><span>004</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u1585" class="ax_default table_cell">
                  <img id="u1585_img" class="img " src="images/脚本（web）/u1585.png"/>
                  <div id="u1585_text" class="text ">
                    <p><span>139邮箱-乐享会员</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u1586" class="ax_default table_cell">
                  <img id="u1586_img" class="img " src="images/脚本（web）/u1586.png"/>
                  <div id="u1586_text" class="text ">
                    <p><span>短信</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u1587" class="ax_default text_field">
                <input id="u1587_input" type="text" value="脚本关联"/>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u1588" class="ax_default line">
                <img id="u1588_img" class="img " src="images/脚本（web）/u1588.png"/>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
