﻿<!DOCTYPE html>
<html>
  <head>
    <title>脚本（app)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/脚本（app_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/脚本（app_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (文本框) -->
      <div id="u1589" class="ax_default text_field">
        <input id="u1589_input" type="text" value="脚本编辑"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1590" class="ax_default text_field">
        <input id="u1590_input" type="text" value="查看关联"/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u1590_ann" class="annotation"></div>

      <!-- Unnamed (水平线) -->
      <div id="u1591" class="ax_default line">
        <img id="u1591_img" class="img " src="images/用例/u457.png"/>
      </div>

      <!-- 脚本操作 (动态面板) -->
      <div id="u1592" class="ax_default" data-label="脚本操作">
        <div id="u1592_state0" class="panel_state" data-label="脚本编辑" style="">
          <div id="u1592_state0_content" class="panel_state_content">

            <!-- 脚本编辑 (矩形) -->
            <div id="u1593" class="ax_default box_1" data-label="脚本编辑">
              <div id="u1593_div" class=""></div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1594" class="ax_default text_field">
              <input id="u1594_input" type="text" value="脚本编辑"/>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1595" class="ax_default line">
              <img id="u1595_img" class="img " src="images/脚本（web）/u1523.png"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1596" class="ax_default text_field">
              <input id="u1596_input" type="text" value="脚本目录："/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1597" class="ax_default text_field">
              <input id="u1597_input" type="text" value="脚本名称："/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1598" class="ax_default text_field">
              <input id="u1598_input" type="text" value="*"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1599" class="ax_default text_field">
              <input id="u1599_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1600" class="ax_default text_field">
              <input id="u1600_input" type="text" value="项目1"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1601" class="ax_default text_field">
              <input id="u1601_input" type="text" value="脚本编号："/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1602" class="ax_default text_field">
              <input id="u1602_input" type="text" value="APP"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1603" class="ax_default text_field">
              <input id="u1603_input" type="text" value="脚本类型："/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1604" class="ax_default text_field">
              <input id="u1604_input" type="text" value="重试次数："/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1605" class="ax_default text_field" title="web/app">
              <input id="u1605_input" type="text" value="1" title="web/app"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1606" class="ax_default text_field">
              <input id="u1606_input" type="text" value="描述："/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1607" class="ax_default text_field" title="web/app">
              <input id="u1607_input" type="text" value="1" title="web/app"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1608" class="ax_default icon">
              <img id="u1608_img" class="img " src="images/脚本（web）/u1536.png"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1609" class="ax_default text_field">
              <input id="u1609_input" type="text" value="添加调用脚本所需参数"/>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u1610" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u1611" class="ax_default table_cell">
                <img id="u1611_img" class="img " src="images/脚本（web）/u1539.png"/>
                <div id="u1611_text" class="text ">
                  <p><span>参数名</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1612" class="ax_default table_cell">
                <img id="u1612_img" class="img " src="images/脚本（web）/u1539.png"/>
                <div id="u1612_text" class="text ">
                  <p><span>是否必填</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1613" class="ax_default table_cell">
                <img id="u1613_img" class="img " src="images/脚本（web）/u1539.png"/>
                <div id="u1613_text" class="text ">
                  <p><span>描述</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1614" class="ax_default table_cell">
                <img id="u1614_img" class="img " src="images/脚本（web）/u1542.png"/>
                <div id="u1614_text" class="text ">
                  <p><span>操作</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1615" class="ax_default table_cell">
                <img id="u1615_img" class="img " src="images/脚本（web）/u1543.png"/>
                <div id="u1615_text" class="text ">
                  <p><span>手机号码</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1616" class="ax_default table_cell">
                <img id="u1616_img" class="img " src="images/脚本（web）/u1543.png"/>
                <div id="u1616_text" class="text ">
                  <p><span>是</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1617" class="ax_default table_cell">
                <img id="u1617_img" class="img " src="images/脚本（web）/u1543.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1618" class="ax_default table_cell">
                <img id="u1618_img" class="img " src="images/脚本（web）/u1546.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1619" class="ax_default table_cell">
                <img id="u1619_img" class="img " src="images/脚本（web）/u1547.png"/>
                <div id="u1619_text" class="text ">
                  <p><span>登录密码</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1620" class="ax_default table_cell">
                <img id="u1620_img" class="img " src="images/脚本（web）/u1547.png"/>
                <div id="u1620_text" class="text ">
                  <p><span>是</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1621" class="ax_default table_cell">
                <img id="u1621_img" class="img " src="images/脚本（web）/u1547.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1622" class="ax_default table_cell">
                <img id="u1622_img" class="img " src="images/脚本（web）/u1550.png"/>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1623" class="ax_default icon">
              <img id="u1623_img" class="img " src="images/脚本（web）/u1551.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1624" class="ax_default icon">
              <img id="u1624_img" class="img " src="images/脚本（web）/u1551.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1625" class="ax_default icon">
              <img id="u1625_img" class="img " src="images/脚本（web）/u1536.png"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1626" class="ax_default text_field">
              <input id="u1626_input" type="text" value="引用脚本"/>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u1627" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u1628" class="ax_default table_cell">
                <img id="u1628_img" class="img " src="images/脚本（web）/u1556.png"/>
                <div id="u1628_text" class="text ">
                  <p><span>脚本名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1629" class="ax_default table_cell">
                <img id="u1629_img" class="img " src="images/脚本（app_/u1629.png"/>
                <div id="u1629_text" class="text ">
                  <p><span>脚本参数</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1630" class="ax_default table_cell">
                <img id="u1630_img" class="img " src="images/脚本（app_/u1630.png"/>
                <div id="u1630_text" class="text ">
                  <p><span>描述</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1631" class="ax_default table_cell">
                <img id="u1631_img" class="img " src="images/脚本（web）/u1559.png"/>
                <div id="u1631_text" class="text ">
                  <p><span>操作</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1632" class="ax_default table_cell">
                <img id="u1632_img" class="img " src="images/脚本（web）/u1547.png"/>
                <div id="u1632_text" class="text ">
                  <p><span>登录脚本</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1633" class="ax_default table_cell">
                <img id="u1633_img" class="img " src="images/脚本（app_/u1633.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1634" class="ax_default table_cell">
                <img id="u1634_img" class="img " src="images/脚本（app_/u1634.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1635" class="ax_default table_cell">
                <img id="u1635_img" class="img " src="images/脚本（web）/u1550.png"/>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1636" class="ax_default icon">
              <img id="u1636_img" class="img " src="images/脚本（web）/u1536.png"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1637" class="ax_default text_field">
              <input id="u1637_input" type="text" value="添加方法"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1638" class="ax_default text_field">
              <input id="u1638_input" type="text" value="001"/>
            </div>
          </div>
        </div>
        <div id="u1592_state1" class="panel_state" data-label="查看关联" style="visibility: hidden;">
          <div id="u1592_state1_content" class="panel_state_content">

            <!-- 脚本关联 (组 合) -->
            <div id="u1639" class="ax_default" data-label="脚本关联" data-left="26" data-top="121" data-width="473" data-height="338">

              <!-- 脚本关联 (矩形) -->
              <div id="u1640" class="ax_default box_1" data-label="脚本关联">
                <div id="u1640_div" class=""></div>
              </div>

              <!-- Unnamed (表格) -->
              <div id="u1641" class="ax_default">

                <!-- Unnamed (单元格) -->
                <div id="u1642" class="ax_default table_cell">
                  <img id="u1642_img" class="img " src="images/脚本（web）/u1572.png"/>
                  <div id="u1642_text" class="text ">
                    <p><span>编号</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u1643" class="ax_default table_cell">
                  <img id="u1643_img" class="img " src="images/脚本（web）/u1573.png"/>
                  <div id="u1643_text" class="text ">
                    <p><span>业务名称</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u1644" class="ax_default table_cell">
                  <img id="u1644_img" class="img " src="images/脚本（web）/u1574.png"/>
                  <div id="u1644_text" class="text ">
                    <p><span>用例名称</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u1645" class="ax_default table_cell">
                  <img id="u1645_img" class="img " src="images/用例/u610.png"/>
                  <div id="u1645_text" class="text ">
                    <p><span>001</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u1646" class="ax_default table_cell">
                  <img id="u1646_img" class="img " src="images/脚本（web）/u1576.png"/>
                  <div id="u1646_text" class="text ">
                    <p><span>139邮箱-云悦听会员12元</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u1647" class="ax_default table_cell">
                  <img id="u1647_img" class="img " src="images/脚本（web）/u1577.png"/>
                  <div id="u1647_text" class="text ">
                    <p><span>订购</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u1648" class="ax_default table_cell">
                  <img id="u1648_img" class="img " src="images/用例/u610.png"/>
                  <div id="u1648_text" class="text ">
                    <p><span>002</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u1649" class="ax_default table_cell">
                  <img id="u1649_img" class="img " src="images/脚本（web）/u1576.png"/>
                  <div id="u1649_text" class="text ">
                    <p><span>139邮箱-云悦听会员12元</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u1650" class="ax_default table_cell">
                  <img id="u1650_img" class="img " src="images/脚本（web）/u1577.png"/>
                  <div id="u1650_text" class="text ">
                    <p><span>短信</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u1651" class="ax_default table_cell">
                  <img id="u1651_img" class="img " src="images/用例/u610.png"/>
                  <div id="u1651_text" class="text ">
                    <p><span>003</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u1652" class="ax_default table_cell">
                  <img id="u1652_img" class="img " src="images/脚本（web）/u1576.png"/>
                  <div id="u1652_text" class="text ">
                    <p><span>139邮箱-乐享会员</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u1653" class="ax_default table_cell">
                  <img id="u1653_img" class="img " src="images/脚本（web）/u1577.png"/>
                  <div id="u1653_text" class="text ">
                    <p><span>订购</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u1654" class="ax_default table_cell">
                  <img id="u1654_img" class="img " src="images/用例/u658.png"/>
                  <div id="u1654_text" class="text ">
                    <p><span>004</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u1655" class="ax_default table_cell">
                  <img id="u1655_img" class="img " src="images/脚本（web）/u1585.png"/>
                  <div id="u1655_text" class="text ">
                    <p><span>139邮箱-乐享会员</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u1656" class="ax_default table_cell">
                  <img id="u1656_img" class="img " src="images/脚本（web）/u1586.png"/>
                  <div id="u1656_text" class="text ">
                    <p><span>短信</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u1657" class="ax_default text_field">
                <input id="u1657_input" type="text" value="脚本关联"/>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u1658" class="ax_default line">
                <img id="u1658_img" class="img " src="images/脚本（web）/u1588.png"/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1659" class="ax_default" data-left="0" data-top="0" data-width="156" data-height="531">

        <!-- Unnamed (矩形) -->
        <div id="u1660" class="ax_default box_2">
          <div id="u1660_div" class=""></div>
        </div>

        <!-- Unnamed (树) -->
        <div id="u1661" class="ax_default tree_node treeroot">
          <div id="u1661_children" class="u1661_children">

            <!-- Unnamed (树节点) -->
            <div id="u1662" class="ax_default _文本段落 treenode">

              <!-- Unnamed (图片) -->
              <div id="u1663" class="ax_default _图片">
                <img id="u1663_img" class="img " src="images/首页-统计分析/u105_selected.png"/>
              </div>
              <!-- Unnamed (矩形) -->
              <div id="u1664" class="" selectiongroup="u1661_tree_group">
                <div id="u1664_div" class=""></div>
                <div id="u1664_text" class="text ">
                  <p><span>测试模块</span></p>
                </div>
              </div>
              <div id="u1662_children" class="u1662_children">

                <!-- Unnamed (树节点) -->
                <div id="u1665" class="ax_default _文本段落 treenode">

                  <!-- Unnamed (图片) -->
                  <div id="u1666" class="ax_default _图片">
                    <img id="u1666_img" class="img " src="images/首页-统计分析/u105_selected.png"/>
                  </div>
                  <!-- Unnamed (矩形) -->
                  <div id="u1667" class="" selectiongroup="u1661_tree_group">
                    <div id="u1667_div" class=""></div>
                    <div id="u1667_text" class="text ">
                      <p><span>项目</span></p>
                    </div>
                  </div>
                  <div id="u1665_children" class="u1665_children">

                    <!-- Unnamed (树节点) -->
                    <div id="u1668" class="ax_default _文本段落 treenode">

                      <!-- Unnamed (图片) -->
                      <div id="u1669" class="ax_default _图片">
                        <img id="u1669_img" class="img " src="images/首页-统计分析/u105_selected.png"/>
                      </div>
                      <!-- Unnamed (矩形) -->
                      <div id="u1670" class="" selectiongroup="u1661_tree_group">
                        <div id="u1670_div" class=""></div>
                        <div id="u1670_text" class="text ">
                          <p><span>项目 1</span></p>
                        </div>
                      </div>
                      <div id="u1668_children" class="u1668_children">

                        <!-- Unnamed (树节点) -->
                        <div id="u1671" class="ax_default tree_node treenode">
                          <!-- Unnamed (矩形) -->
                          <div id="u1672" class="" selectiongroup="u1661_tree_group">
                            <div id="u1672_div" class=""></div>
                            <div id="u1672_text" class="text ">
                              <p><span>业务1</span></p>
                            </div>
                          </div>
                        </div>

                        <!-- Unnamed (树节点) -->
                        <div id="u1673" class="ax_default tree_node treenode">

                          <!-- Unnamed (图片) -->
                          <div id="u1674" class="ax_default _图片">
                            <img id="u1674_img" class="img " src="images/首页-统计分析/u105_selected.png"/>
                          </div>
                          <!-- Unnamed (矩形) -->
                          <div id="u1675" class="" selectiongroup="u1661_tree_group">
                            <div id="u1675_div" class=""></div>
                            <div id="u1675_text" class="text ">
                              <p><span>业务2</span></p>
                            </div>
                          </div>
                          <div id="u1673_children" class="u1673_children">

                            <!-- Unnamed (树节点) -->
                            <div id="u1676" class="ax_default tree_node treenode">
                              <!-- Unnamed (矩形) -->
                              <div id="u1677" class="" selectiongroup="u1661_tree_group">
                                <div id="u1677_div" class=""></div>
                                <div id="u1677_text" class="text ">
                                  <p><span>用例1.1</span></p>
                                </div>
                              </div>
                            </div>

                            <!-- Unnamed (树节点) -->
                            <div id="u1678" class="ax_default tree_node treenode">
                              <!-- Unnamed (矩形) -->
                              <div id="u1679" class="" selectiongroup="u1661_tree_group">
                                <div id="u1679_div" class=""></div>
                                <div id="u1679_text" class="text ">
                                  <p><span>脚本1</span></p>
                                </div>
                              </div>
                            </div>

                            <!-- Unnamed (树节点) -->
                            <div id="u1680" class="ax_default tree_node treenode">
                              <!-- Unnamed (矩形) -->
                              <div id="u1681" class="" selectiongroup="u1661_tree_group">
                                <div id="u1681_div" class=""></div>
                                <div id="u1681_text" class="text ">
                                  <p><span>脚本2</span></p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>

                        <!-- Unnamed (树节点) -->
                        <div id="u1682" class="ax_default tree_node treenode">
                          <!-- Unnamed (矩形) -->
                          <div id="u1683" class="" selectiongroup="u1661_tree_group">
                            <div id="u1683_div" class=""></div>
                            <div id="u1683_text" class="text ">
                              <p><span>业务3</span></p>
                            </div>
                          </div>
                        </div>

                        <!-- Unnamed (树节点) -->
                        <div id="u1684" class="ax_default _文本段落 treenode">
                          <!-- Unnamed (矩形) -->
                          <div id="u1685" class="" selectiongroup="u1661_tree_group">
                            <div id="u1685_div" class=""></div>
                            <div id="u1685_text" class="text ">
                              <p><span>脚本1</span></p>
                            </div>
                          </div>
                        </div>

                        <!-- Unnamed (树节点) -->
                        <div id="u1686" class="ax_default _文本段落 treenode">
                          <!-- Unnamed (矩形) -->
                          <div id="u1687" class="" selectiongroup="u1661_tree_group">
                            <div id="u1687_div" class=""></div>
                            <div id="u1687_text" class="text ">
                              <p><span>脚本2</span></p>
                            </div>
                          </div>
                        </div>

                        <!-- Unnamed (树节点) -->
                        <div id="u1688" class="ax_default _文本段落 treenode">
                          <!-- Unnamed (矩形) -->
                          <div id="u1689" class="" selectiongroup="u1661_tree_group">
                            <div id="u1689_div" class=""></div>
                            <div id="u1689_text" class="text ">
                              <p><span>脚本3</span></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (树节点) -->
                    <div id="u1690" class="ax_default _文本段落 treenode">

                      <!-- Unnamed (图片) -->
                      <div id="u1691" class="ax_default _图片">
                        <img id="u1691_img" class="img " src="images/首页-统计分析/u105_selected.png"/>
                      </div>
                      <!-- Unnamed (矩形) -->
                      <div id="u1692" class="" selectiongroup="u1661_tree_group">
                        <div id="u1692_div" class=""></div>
                        <div id="u1692_text" class="text ">
                          <p><span>项目2</span></p>
                        </div>
                      </div>
                      <div id="u1690_children" class="u1690_children">

                        <!-- Unnamed (树节点) -->
                        <div id="u1693" class="ax_default _文本段落 treenode">

                          <!-- Unnamed (图片) -->
                          <div id="u1694" class="ax_default _图片">
                            <img id="u1694_img" class="img " src="images/首页-统计分析/u105.png"/>
                          </div>
                          <!-- Unnamed (矩形) -->
                          <div id="u1695" class="" selectiongroup="u1661_tree_group">
                            <div id="u1695_div" class=""></div>
                            <div id="u1695_text" class="text ">
                              <p><span>业务2.1</span></p>
                            </div>
                          </div>
                          <div id="u1693_children" class="u1693_children" style="visibility:hidden;">

                            <!-- Unnamed (树节点) -->
                            <div id="u1696" class="ax_default _文本段落 treenode">
                              <!-- Unnamed (矩形) -->
                              <div id="u1697" class="" selectiongroup="u1661_tree_group">
                                <div id="u1697_div" class=""></div>
                                <div id="u1697_text" class="text ">
                                  <p><span>用例2.1</span></p>
                                </div>
                              </div>
                            </div>

                            <!-- Unnamed (树节点) -->
                            <div id="u1698" class="ax_default _文本段落 treenode">
                              <!-- Unnamed (矩形) -->
                              <div id="u1699" class="" selectiongroup="u1661_tree_group">
                                <div id="u1699_div" class=""></div>
                                <div id="u1699_text" class="text ">
                                  <p><span>用例2.2</span></p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>

                        <!-- Unnamed (树节点) -->
                        <div id="u1700" class="ax_default _文本段落 treenode">
                          <!-- Unnamed (矩形) -->
                          <div id="u1701" class="" selectiongroup="u1661_tree_group">
                            <div id="u1701_div" class=""></div>
                            <div id="u1701_text" class="text ">
                              <p><span>业务2.2</span></p>
                            </div>
                          </div>
                        </div>

                        <!-- Unnamed (树节点) -->
                        <div id="u1702" class="ax_default _文本段落 treenode">
                          <!-- Unnamed (矩形) -->
                          <div id="u1703" class="" selectiongroup="u1661_tree_group">
                            <div id="u1703_div" class=""></div>
                            <div id="u1703_text" class="text ">
                              <p><span>脚本2.2</span></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (树节点) -->
                <div id="u1704" class="ax_default _文本段落 treenode">

                  <!-- Unnamed (图片) -->
                  <div id="u1705" class="ax_default _图片">
                    <img id="u1705_img" class="img " src="images/首页-统计分析/u105_selected.png"/>
                  </div>
                  <!-- Unnamed (矩形) -->
                  <div id="u1706" class="" selectiongroup="u1661_tree_group">
                    <div id="u1706_div" class=""></div>
                    <div id="u1706_text" class="text ">
                      <p><span>脚本</span></p>
                    </div>
                  </div>
                  <div id="u1704_children" class="u1704_children">

                    <!-- Unnamed (树节点) -->
                    <div id="u1707" class="ax_default _文本段落 treenode">
                      <!-- Unnamed (矩形) -->
                      <div id="u1708" class="" selectiongroup="u1661_tree_group">
                        <div id="u1708_div" class=""></div>
                        <div id="u1708_text" class="text ">
                          <p><span>脚本1</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (树节点) -->
                    <div id="u1709" class="ax_default _文本段落 treenode">
                      <!-- Unnamed (矩形) -->
                      <div id="u1710" class="" selectiongroup="u1661_tree_group">
                        <div id="u1710_div" class=""></div>
                        <div id="u1710_text" class="text ">
                          <p><span>脚本2</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (树节点) -->
                    <div id="u1711" class="ax_default _文本段落 treenode">
                      <!-- Unnamed (矩形) -->
                      <div id="u1712" class="" selectiongroup="u1661_tree_group">
                        <div id="u1712_div" class=""></div>
                        <div id="u1712_text" class="text ">
                          <p><span>脚本3</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (树节点) -->
                    <div id="u1713" class="ax_default _文本段落 treenode">
                      <!-- Unnamed (矩形) -->
                      <div id="u1714" class="" selectiongroup="u1661_tree_group">
                        <div id="u1714_div" class=""></div>
                        <div id="u1714_text" class="text ">
                          <p><span>脚本4</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
