﻿<!DOCTYPE html>
<html>
  <head>
    <title>单个项目</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/单个项目/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/单个项目/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u258" class="ax_default box_2">
        <div id="u258_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u259" class="ax_default label">
        <div id="u259_div" class=""></div>
        <div id="u259_text" class="text ">
          <p style="font-size:18px;"><span>业务1</span></p><p style="font-size:14px;"><span>更新时间：2018-06-30 13:30</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u260" class="ax_default ellipse">
        <img id="u260_img" class="img " src="images/项目/u170.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u261" class="ax_default icon">
        <img id="u261_img" class="img " src="images/项目/u171.png"/>
      </div>

      <!-- Unnamed (形状) [footnote] -->
      <div id="u261_ann" class="annotation"></div>

      <!-- Unnamed (椭圆形) -->
      <div id="u262" class="ax_default ellipse">
        <img id="u262_img" class="img " src="images/项目/u172.png"/>
        <div id="u262_text" class="text ">
          <p><span>通过率</span></p><p><span>100%</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) [footnote] -->
      <div id="u262_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u263" class="ax_default label">
        <div id="u263_div" class=""></div>
        <div id="u263_text" class="text ">
          <p><span style="font-family:'微软雅黑';font-weight:400;">&nbsp;&nbsp;&nbsp; 通过：2</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">未通过：</span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;color:#FF0000;">0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u263_ann" class="annotation"></div>

      <!-- Unnamed (水平线) -->
      <div id="u264" class="ax_default line">
        <img id="u264_img" class="img " src="images/项目/u174.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u265" class="ax_default label">
        <div id="u265_div" class=""></div>
        <div id="u265_text" class="text ">
          <p style="font-size:18px;"><span>项目1：执行中/已归档</span></p><p style="font-size:14px;"><span>更新时间：2018-06-30 13:22</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u266" class="ax_default box_2">
        <div id="u266_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u267" class="ax_default label">
        <div id="u267_div" class=""></div>
        <div id="u267_text" class="text ">
          <p style="font-size:18px;"><span>业务2</span></p><p style="font-size:14px;"><span>更新时间：2018-06-30 13:35</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u268" class="ax_default ellipse">
        <img id="u268_img" class="img " src="images/项目/u172.png"/>
        <div id="u268_text" class="text ">
          <p><span>通过率</span></p><p><span>0%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u269" class="ax_default label">
        <div id="u269_div" class=""></div>
        <div id="u269_text" class="text ">
          <p><span style="font-family:'微软雅黑';font-weight:400;">&nbsp;&nbsp;&nbsp; 通过：</span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">0</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">未通过：</span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;color:#FF0000;">2</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u270" class="ax_default line">
        <img id="u270_img" class="img " src="images/项目/u174.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u271" class="ax_default icon">
        <img id="u271_img" class="img " src="images/项目/u181.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u272" class="ax_default box_2">
        <div id="u272_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u273" class="ax_default label">
        <div id="u273_div" class=""></div>
        <div id="u273_text" class="text ">
          <p style="font-size:18px;"><span>业务3</span></p><p style="font-size:14px;"><span>更新时间：2018-06-30 13:40</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u274" class="ax_default ellipse">
        <img id="u274_img" class="img " src="images/项目/u172.png"/>
        <div id="u274_text" class="text ">
          <p><span>通过率</span></p><p><span>0%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u275" class="ax_default label">
        <div id="u275_div" class=""></div>
        <div id="u275_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 通过：0</span></p><p><span>未通过：0</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u276" class="ax_default line">
        <img id="u276_img" class="img " src="images/项目/u174.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u277" class="ax_default icon">
        <img id="u277_img" class="img " src="images/项目/u202.png"/>
      </div>

      <!-- Unnamed (形状) [footnote] -->
      <div id="u277_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u278" class="ax_default box_2">
        <div id="u278_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u279" class="ax_default label">
        <div id="u279_div" class=""></div>
        <div id="u279_text" class="text ">
          <p style="font-size:18px;"><span>业务4</span></p><p style="font-size:14px;"><span>更新时间：2018-06-30 13:45</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u280" class="ax_default ellipse">
        <img id="u280_img" class="img " src="images/项目/u172.png"/>
        <div id="u280_text" class="text ">
          <p><span>通过率</span></p><p><span>0%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u281" class="ax_default label">
        <div id="u281_div" class=""></div>
        <div id="u281_text" class="text ">
          <p><span style="font-family:'微软雅黑';font-weight:400;">&nbsp;&nbsp;&nbsp; 通过：0</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">未通过：</span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;color:#FF0000;">0</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u282" class="ax_default line">
        <img id="u282_img" class="img " src="images/项目/u174.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u283" class="ax_default icon">
        <img id="u283_img" class="img " src="images/项目/u187.png"/>
      </div>

      <!-- Unnamed (形状) [footnote] -->
      <div id="u283_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u284" class="ax_default box_2">
        <div id="u284_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u285" class="ax_default label">
        <div id="u285_div" class=""></div>
        <div id="u285_text" class="text ">
          <p style="font-size:18px;"><span>业务4</span></p><p style="font-size:14px;"><span>更新时间：2018-06-30 13:45</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u286" class="ax_default ellipse">
        <img id="u286_img" class="img " src="images/项目/u172.png"/>
        <div id="u286_text" class="text ">
          <p><span>通过率</span></p><p><span>0%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u287" class="ax_default label">
        <div id="u287_div" class=""></div>
        <div id="u287_text" class="text ">
          <p><span style="font-family:'微软雅黑';font-weight:400;">&nbsp;&nbsp;&nbsp; 通过：0</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">未通过：</span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;color:#FF0000;">0</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u288" class="ax_default line">
        <img id="u288_img" class="img " src="images/项目/u174.png"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u289" class="ax_default ellipse">
        <img id="u289_img" class="img " src="images/项目/u193.png"/>
      </div>

      <!-- Unnamed (椭圆形) [footnote] -->
      <div id="u289_ann" class="annotation"></div>

      <!-- Unnamed (椭圆形) -->
      <div id="u290" class="ax_default ellipse">
        <img id="u290_img" class="img " src="images/项目/u193.png"/>
      </div>

      <!-- Unnamed (椭圆形) [footnote] -->
      <div id="u290_ann" class="annotation"></div>

      <!-- Unnamed (形状) -->
      <div id="u291" class="ax_default icon">
        <img id="u291_img" class="img " src="images/首页-统计分析/u30.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u292" class="ax_default icon">
        <img id="u292_img" class="img " src="images/首页-统计分析/u31.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u293" class="ax_default icon">
        <img id="u293_img" class="img " src="images/首页-统计分析/u32.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u294" class="ax_default icon">
        <img id="u294_img" class="img " src="images/首页-统计分析/u33.png"/>
      </div>

      <!-- Unnamed (形状) [footnote] -->
      <div id="u294_ann" class="annotation"></div>

      <!-- Unnamed (形状) -->
      <div id="u295" class="ax_default icon">
        <img id="u295_img" class="img " src="images/首页-统计分析/u34.png"/>
      </div>

      <!-- Unnamed (形状) [footnote] -->
      <div id="u295_ann" class="annotation"></div>

      <!-- Unnamed (形状) -->
      <div id="u296" class="ax_default icon">
        <img id="u296_img" class="img " src="images/首页-统计分析/u35.png"/>
      </div>

      <!-- Unnamed (形状) [footnote] -->
      <div id="u296_ann" class="annotation"></div>

      <!-- Unnamed (形状) -->
      <div id="u297" class="ax_default flow_shape">
        <img id="u297_img" class="img " src="images/首页-统计分析/u37.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u298" class="ax_default icon">
        <img id="u298_img" class="img " src="images/首页-统计分析/u36.png"/>
      </div>

      <!-- Unnamed (形状) [footnote] -->
      <div id="u298_ann" class="annotation"></div>

      <!-- Unnamed (形状) -->
      <div id="u299" class="ax_default icon">
        <img id="u299_img" class="img " src="images/首页-统计分析/u36.png"/>
      </div>

      <!-- Unnamed (形状) [footnote] -->
      <div id="u299_ann" class="annotation"></div>

      <!-- Unnamed (形状) -->
      <div id="u300" class="ax_default icon">
        <img id="u300_img" class="img " src="images/首页-统计分析/u42.png"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u301" class="ax_default text_field">
        <input id="u301_input" type="text" value=""/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u302" class="ax_default icon">
        <img id="u302_img" class="img " src="images/项目/u195.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u303" class="ax_default box_2">
        <div id="u303_div" class=""></div>
      </div>

      <!-- Unnamed (树) -->
      <div id="u304" class="ax_default tree_node treeroot">
        <div id="u304_children" class="u304_children">

          <!-- Unnamed (树节点) -->
          <div id="u305" class="ax_default _文本段落 treenode">

            <!-- Unnamed (图片) -->
            <div id="u306" class="ax_default _图片">
              <img id="u306_img" class="img " src="images/首页-统计分析/u105_selected.png"/>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u307" class="" selectiongroup="u304_tree_group">
              <div id="u307_div" class=""></div>
              <div id="u307_text" class="text ">
                <p><span>测试模块</span></p>
              </div>
            </div>
            <div id="u305_children" class="u305_children">

              <!-- Unnamed (树节点) -->
              <div id="u308" class="ax_default _文本段落 treenode">

                <!-- Unnamed (图片) -->
                <div id="u309" class="ax_default _图片">
                  <img id="u309_img" class="img " src="images/首页-统计分析/u105_selected.png"/>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u310" class="" selectiongroup="u304_tree_group">
                  <div id="u310_div" class=""></div>
                  <div id="u310_text" class="text ">
                    <p><span>项目</span></p>
                  </div>
                </div>
                <div id="u308_children" class="u308_children">

                  <!-- Unnamed (树节点) -->
                  <div id="u311" class="ax_default _文本段落 treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u312" class="ax_default _图片">
                      <img id="u312_img" class="img " src="images/首页-统计分析/u105_selected.png"/>
                    </div>
                    <!-- Unnamed (矩形) -->
                    <div id="u313" class="" selectiongroup="u304_tree_group">
                      <div id="u313_div" class=""></div>
                      <div id="u313_text" class="text ">
                        <p><span>项目 1</span></p>
                      </div>
                    </div>
                    <div id="u311_children" class="u311_children">

                      <!-- Unnamed (树节点) -->
                      <div id="u314" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u315" class="" selectiongroup="u304_tree_group">
                          <div id="u315_div" class=""></div>
                          <div id="u315_text" class="text ">
                            <p><span>业务1</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (树节点) -->
                      <div id="u316" class="ax_default tree_node treenode">

                        <!-- Unnamed (图片) -->
                        <div id="u317" class="ax_default _图片">
                          <img id="u317_img" class="img " src="images/首页-统计分析/u105_selected.png"/>
                        </div>
                        <!-- Unnamed (矩形) -->
                        <div id="u318" class="" selectiongroup="u304_tree_group">
                          <div id="u318_div" class=""></div>
                          <div id="u318_text" class="text ">
                            <p><span>业务2</span></p>
                          </div>
                        </div>
                        <div id="u316_children" class="u316_children">

                          <!-- Unnamed (树节点) -->
                          <div id="u319" class="ax_default tree_node treenode">
                            <!-- Unnamed (矩形) -->
                            <div id="u320" class="" selectiongroup="u304_tree_group">
                              <div id="u320_div" class=""></div>
                              <div id="u320_text" class="text ">
                                <p><span>用例1.1</span></p>
                              </div>
                            </div>
                          </div>

                          <!-- Unnamed (树节点) -->
                          <div id="u321" class="ax_default tree_node treenode">
                            <!-- Unnamed (矩形) -->
                            <div id="u322" class="" selectiongroup="u304_tree_group">
                              <div id="u322_div" class=""></div>
                              <div id="u322_text" class="text ">
                                <p><span>脚本1</span></p>
                              </div>
                            </div>
                          </div>

                          <!-- Unnamed (树节点) -->
                          <div id="u323" class="ax_default tree_node treenode">
                            <!-- Unnamed (矩形) -->
                            <div id="u324" class="" selectiongroup="u304_tree_group">
                              <div id="u324_div" class=""></div>
                              <div id="u324_text" class="text ">
                                <p><span>脚本2</span></p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (树节点) -->
                      <div id="u325" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u326" class="" selectiongroup="u304_tree_group">
                          <div id="u326_div" class=""></div>
                          <div id="u326_text" class="text ">
                            <p><span>业务3</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (树节点) -->
                      <div id="u327" class="ax_default _文本段落 treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u328" class="" selectiongroup="u304_tree_group">
                          <div id="u328_div" class=""></div>
                          <div id="u328_text" class="text ">
                            <p><span>脚本1</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (树节点) -->
                      <div id="u329" class="ax_default _文本段落 treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u330" class="" selectiongroup="u304_tree_group">
                          <div id="u330_div" class=""></div>
                          <div id="u330_text" class="text ">
                            <p><span>脚本2</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (树节点) -->
                      <div id="u331" class="ax_default _文本段落 treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u332" class="" selectiongroup="u304_tree_group">
                          <div id="u332_div" class=""></div>
                          <div id="u332_text" class="text ">
                            <p><span>脚本3</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u333" class="ax_default _文本段落 treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u334" class="ax_default _图片">
                      <img id="u334_img" class="img " src="images/首页-统计分析/u105_selected.png"/>
                    </div>
                    <!-- Unnamed (矩形) -->
                    <div id="u335" class="" selectiongroup="u304_tree_group">
                      <div id="u335_div" class=""></div>
                      <div id="u335_text" class="text ">
                        <p><span>项目2</span></p>
                      </div>
                    </div>
                    <div id="u333_children" class="u333_children">

                      <!-- Unnamed (树节点) -->
                      <div id="u336" class="ax_default _文本段落 treenode">

                        <!-- Unnamed (图片) -->
                        <div id="u337" class="ax_default _图片">
                          <img id="u337_img" class="img " src="images/首页-统计分析/u105.png"/>
                        </div>
                        <!-- Unnamed (矩形) -->
                        <div id="u338" class="" selectiongroup="u304_tree_group">
                          <div id="u338_div" class=""></div>
                          <div id="u338_text" class="text ">
                            <p><span>业务2.1</span></p>
                          </div>
                        </div>
                        <div id="u336_children" class="u336_children" style="visibility:hidden;">

                          <!-- Unnamed (树节点) -->
                          <div id="u339" class="ax_default _文本段落 treenode">
                            <!-- Unnamed (矩形) -->
                            <div id="u340" class="" selectiongroup="u304_tree_group">
                              <div id="u340_div" class=""></div>
                              <div id="u340_text" class="text ">
                                <p><span>用例2.1</span></p>
                              </div>
                            </div>
                          </div>

                          <!-- Unnamed (树节点) -->
                          <div id="u341" class="ax_default _文本段落 treenode">
                            <!-- Unnamed (矩形) -->
                            <div id="u342" class="" selectiongroup="u304_tree_group">
                              <div id="u342_div" class=""></div>
                              <div id="u342_text" class="text ">
                                <p><span>用例2.2</span></p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (树节点) -->
                      <div id="u343" class="ax_default _文本段落 treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u344" class="" selectiongroup="u304_tree_group">
                          <div id="u344_div" class=""></div>
                          <div id="u344_text" class="text ">
                            <p><span>业务2.2</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (树节点) -->
                      <div id="u345" class="ax_default _文本段落 treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u346" class="" selectiongroup="u304_tree_group">
                          <div id="u346_div" class=""></div>
                          <div id="u346_text" class="text ">
                            <p><span>脚本2.2</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u347" class="ax_default _文本段落 treenode">

                <!-- Unnamed (图片) -->
                <div id="u348" class="ax_default _图片">
                  <img id="u348_img" class="img " src="images/首页-统计分析/u105_selected.png"/>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u349" class="" selectiongroup="u304_tree_group">
                  <div id="u349_div" class=""></div>
                  <div id="u349_text" class="text ">
                    <p><span>脚本</span></p>
                  </div>
                </div>
                <div id="u347_children" class="u347_children">

                  <!-- Unnamed (树节点) -->
                  <div id="u350" class="ax_default _文本段落 treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u351" class="" selectiongroup="u304_tree_group">
                      <div id="u351_div" class=""></div>
                      <div id="u351_text" class="text ">
                        <p><span>脚本1</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u352" class="ax_default _文本段落 treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u353" class="" selectiongroup="u304_tree_group">
                      <div id="u353_div" class=""></div>
                      <div id="u353_text" class="text ">
                        <p><span>脚本2</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u354" class="ax_default _文本段落 treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u355" class="" selectiongroup="u304_tree_group">
                      <div id="u355_div" class=""></div>
                      <div id="u355_text" class="text ">
                        <p><span>脚本3</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u356" class="ax_default _文本段落 treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u357" class="" selectiongroup="u304_tree_group">
                      <div id="u357_div" class=""></div>
                      <div id="u357_text" class="text ">
                        <p><span>脚本4</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
