﻿<!DOCTYPE html>
<html>
  <head>
    <title>业务</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/业务/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/业务/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u358" class="ax_default box_2">
        <div id="u358_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u359" class="ax_default label">
        <div id="u359_div" class=""></div>
        <div id="u359_text" class="text ">
          <p style="font-size:18px;"><span>用例1</span></p><p style="font-size:14px;"><span>更新时间：2018-06-30 13:30</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u360" class="ax_default ellipse">
        <img id="u360_img" class="img " src="images/项目/u170.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u361" class="ax_default icon">
        <img id="u361_img" class="img " src="images/项目/u171.png"/>
      </div>

      <!-- Unnamed (形状) [footnote] -->
      <div id="u361_ann" class="annotation"></div>

      <!-- Unnamed (椭圆形) -->
      <div id="u362" class="ax_default ellipse">
        <img id="u362_img" class="img " src="images/项目/u172.png"/>
        <div id="u362_text" class="text ">
          <p><span>通过率</span></p><p><span>100%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u363" class="ax_default label">
        <div id="u363_div" class=""></div>
        <div id="u363_text" class="text ">
          <p><span style="font-family:'微软雅黑';font-weight:400;">&nbsp;&nbsp;&nbsp; 通过：2</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">未通过：</span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;color:#FF0000;">0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u363_ann" class="annotation"></div>

      <!-- Unnamed (水平线) -->
      <div id="u364" class="ax_default line">
        <img id="u364_img" class="img " src="images/项目/u174.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u365" class="ax_default label">
        <div id="u365_div" class=""></div>
        <div id="u365_text" class="text ">
          <p style="font-size:18px;"><span>业务1：执行中/已归档</span></p><p style="font-size:14px;"><span>更新时间：2018-06-30 13:22</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u366" class="ax_default box_2">
        <div id="u366_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u367" class="ax_default label">
        <div id="u367_div" class=""></div>
        <div id="u367_text" class="text ">
          <p style="font-size:18px;"><span>用例2</span></p><p style="font-size:14px;"><span>更新时间：2018-06-30 13:35</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u368" class="ax_default ellipse">
        <img id="u368_img" class="img " src="images/项目/u172.png"/>
        <div id="u368_text" class="text ">
          <p><span>通过率</span></p><p><span>0%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u369" class="ax_default label">
        <div id="u369_div" class=""></div>
        <div id="u369_text" class="text ">
          <p><span style="font-family:'微软雅黑';font-weight:400;">&nbsp;&nbsp;&nbsp; 通过：</span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">0</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">未通过：</span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;color:#FF0000;">2</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u370" class="ax_default line">
        <img id="u370_img" class="img " src="images/项目/u174.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u371" class="ax_default icon">
        <img id="u371_img" class="img " src="images/项目/u181.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u372" class="ax_default box_2">
        <div id="u372_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u373" class="ax_default label">
        <div id="u373_div" class=""></div>
        <div id="u373_text" class="text ">
          <p style="font-size:18px;"><span>用例3</span></p><p style="font-size:14px;"><span>更新时间：2018-06-30 13:40</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u374" class="ax_default label">
        <div id="u374_div" class=""></div>
        <div id="u374_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 通过：0</span></p><p><span>未通过：0</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u375" class="ax_default line">
        <img id="u375_img" class="img " src="images/项目/u174.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u376" class="ax_default box_2">
        <div id="u376_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u377" class="ax_default label">
        <div id="u377_div" class=""></div>
        <div id="u377_text" class="text ">
          <p style="font-size:18px;"><span>用例4</span></p><p style="font-size:14px;"><span>更新时间：2018-06-30 13:45</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u378" class="ax_default ellipse">
        <img id="u378_img" class="img " src="images/项目/u172.png"/>
        <div id="u378_text" class="text ">
          <p><span>通过率</span></p><p><span>0%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u379" class="ax_default label">
        <div id="u379_div" class=""></div>
        <div id="u379_text" class="text ">
          <p><span style="font-family:'微软雅黑';font-weight:400;">&nbsp;&nbsp;&nbsp; 通过：0</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">未通过：</span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;color:#FF0000;">0</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u380" class="ax_default line">
        <img id="u380_img" class="img " src="images/项目/u174.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u381" class="ax_default icon">
        <img id="u381_img" class="img " src="images/项目/u187.png"/>
      </div>

      <!-- Unnamed (形状) [footnote] -->
      <div id="u381_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u382" class="ax_default box_2">
        <div id="u382_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u383" class="ax_default label">
        <div id="u383_div" class=""></div>
        <div id="u383_text" class="text ">
          <p style="font-size:18px;"><span>用例5</span></p><p style="font-size:14px;"><span>更新时间：2018-06-30 13:45</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u384" class="ax_default ellipse">
        <img id="u384_img" class="img " src="images/项目/u172.png"/>
        <div id="u384_text" class="text ">
          <p><span>通过率</span></p><p><span>0%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u385" class="ax_default label">
        <div id="u385_div" class=""></div>
        <div id="u385_text" class="text ">
          <p><span style="font-family:'微软雅黑';font-weight:400;">&nbsp;&nbsp;&nbsp; 通过：0</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">未通过：</span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;color:#FF0000;">0</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u386" class="ax_default line">
        <img id="u386_img" class="img " src="images/项目/u174.png"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u387" class="ax_default ellipse">
        <img id="u387_img" class="img " src="images/项目/u193.png"/>
      </div>

      <!-- Unnamed (椭圆形) [footnote] -->
      <div id="u387_ann" class="annotation"></div>

      <!-- Unnamed (椭圆形) -->
      <div id="u388" class="ax_default ellipse">
        <img id="u388_img" class="img " src="images/项目/u193.png"/>
      </div>

      <!-- Unnamed (椭圆形) [footnote] -->
      <div id="u388_ann" class="annotation"></div>

      <!-- Unnamed (形状) -->
      <div id="u389" class="ax_default icon">
        <img id="u389_img" class="img " src="images/首页-统计分析/u30.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u390" class="ax_default icon">
        <img id="u390_img" class="img " src="images/首页-统计分析/u31.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u391" class="ax_default icon">
        <img id="u391_img" class="img " src="images/首页-统计分析/u32.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u392" class="ax_default icon">
        <img id="u392_img" class="img " src="images/首页-统计分析/u33.png"/>
      </div>

      <!-- Unnamed (形状) [footnote] -->
      <div id="u392_ann" class="annotation"></div>

      <!-- Unnamed (形状) -->
      <div id="u393" class="ax_default icon">
        <img id="u393_img" class="img " src="images/首页-统计分析/u34.png"/>
      </div>

      <!-- Unnamed (形状) [footnote] -->
      <div id="u393_ann" class="annotation"></div>

      <!-- Unnamed (形状) -->
      <div id="u394" class="ax_default icon">
        <img id="u394_img" class="img " src="images/首页-统计分析/u35.png"/>
      </div>

      <!-- Unnamed (形状) [footnote] -->
      <div id="u394_ann" class="annotation"></div>

      <!-- Unnamed (形状) -->
      <div id="u395" class="ax_default flow_shape">
        <img id="u395_img" class="img " src="images/首页-统计分析/u37.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u396" class="ax_default icon">
        <img id="u396_img" class="img " src="images/首页-统计分析/u42.png"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u397" class="ax_default text_field">
        <input id="u397_input" type="text" value=""/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u398" class="ax_default icon">
        <img id="u398_img" class="img " src="images/首页-统计分析/u36.png"/>
      </div>

      <!-- Unnamed (形状) [footnote] -->
      <div id="u398_ann" class="annotation"></div>

      <!-- Unnamed (形状) -->
      <div id="u399" class="ax_default icon">
        <img id="u399_img" class="img " src="images/项目/u195.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u400" class="ax_default box_2">
        <div id="u400_div" class=""></div>
      </div>

      <!-- Unnamed (树) -->
      <div id="u401" class="ax_default tree_node treeroot">
        <div id="u401_children" class="u401_children">

          <!-- Unnamed (树节点) -->
          <div id="u402" class="ax_default _文本段落 treenode">

            <!-- Unnamed (图片) -->
            <div id="u403" class="ax_default _图片">
              <img id="u403_img" class="img " src="images/首页-统计分析/u105_selected.png"/>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u404" class="" selectiongroup="u401_tree_group">
              <div id="u404_div" class=""></div>
              <div id="u404_text" class="text ">
                <p><span>测试模块</span></p>
              </div>
            </div>
            <div id="u402_children" class="u402_children">

              <!-- Unnamed (树节点) -->
              <div id="u405" class="ax_default _文本段落 treenode">

                <!-- Unnamed (图片) -->
                <div id="u406" class="ax_default _图片">
                  <img id="u406_img" class="img " src="images/首页-统计分析/u105_selected.png"/>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u407" class="" selectiongroup="u401_tree_group">
                  <div id="u407_div" class=""></div>
                  <div id="u407_text" class="text ">
                    <p><span>项目</span></p>
                  </div>
                </div>
                <div id="u405_children" class="u405_children">

                  <!-- Unnamed (树节点) -->
                  <div id="u408" class="ax_default _文本段落 treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u409" class="ax_default _图片">
                      <img id="u409_img" class="img " src="images/首页-统计分析/u105_selected.png"/>
                    </div>
                    <!-- Unnamed (矩形) -->
                    <div id="u410" class="" selectiongroup="u401_tree_group">
                      <div id="u410_div" class=""></div>
                      <div id="u410_text" class="text ">
                        <p><span>项目 1</span></p>
                      </div>
                    </div>
                    <div id="u408_children" class="u408_children">

                      <!-- Unnamed (树节点) -->
                      <div id="u411" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u412" class="" selectiongroup="u401_tree_group">
                          <div id="u412_div" class=""></div>
                          <div id="u412_text" class="text ">
                            <p><span>业务1</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (树节点) -->
                      <div id="u413" class="ax_default tree_node treenode">

                        <!-- Unnamed (图片) -->
                        <div id="u414" class="ax_default _图片">
                          <img id="u414_img" class="img " src="images/首页-统计分析/u105_selected.png"/>
                        </div>
                        <!-- Unnamed (矩形) -->
                        <div id="u415" class="" selectiongroup="u401_tree_group">
                          <div id="u415_div" class=""></div>
                          <div id="u415_text" class="text ">
                            <p><span>业务2</span></p>
                          </div>
                        </div>
                        <div id="u413_children" class="u413_children">

                          <!-- Unnamed (树节点) -->
                          <div id="u416" class="ax_default tree_node treenode">
                            <!-- Unnamed (矩形) -->
                            <div id="u417" class="" selectiongroup="u401_tree_group">
                              <div id="u417_div" class=""></div>
                              <div id="u417_text" class="text ">
                                <p><span>用例1.1</span></p>
                              </div>
                            </div>
                          </div>

                          <!-- Unnamed (树节点) -->
                          <div id="u418" class="ax_default tree_node treenode">
                            <!-- Unnamed (矩形) -->
                            <div id="u419" class="" selectiongroup="u401_tree_group">
                              <div id="u419_div" class=""></div>
                              <div id="u419_text" class="text ">
                                <p><span>脚本1</span></p>
                              </div>
                            </div>
                          </div>

                          <!-- Unnamed (树节点) -->
                          <div id="u420" class="ax_default tree_node treenode">
                            <!-- Unnamed (矩形) -->
                            <div id="u421" class="" selectiongroup="u401_tree_group">
                              <div id="u421_div" class=""></div>
                              <div id="u421_text" class="text ">
                                <p><span>脚本2</span></p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (树节点) -->
                      <div id="u422" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u423" class="" selectiongroup="u401_tree_group">
                          <div id="u423_div" class=""></div>
                          <div id="u423_text" class="text ">
                            <p><span>业务3</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (树节点) -->
                      <div id="u424" class="ax_default _文本段落 treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u425" class="" selectiongroup="u401_tree_group">
                          <div id="u425_div" class=""></div>
                          <div id="u425_text" class="text ">
                            <p><span>脚本1</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (树节点) -->
                      <div id="u426" class="ax_default _文本段落 treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u427" class="" selectiongroup="u401_tree_group">
                          <div id="u427_div" class=""></div>
                          <div id="u427_text" class="text ">
                            <p><span>脚本2</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (树节点) -->
                      <div id="u428" class="ax_default _文本段落 treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u429" class="" selectiongroup="u401_tree_group">
                          <div id="u429_div" class=""></div>
                          <div id="u429_text" class="text ">
                            <p><span>脚本3</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u430" class="ax_default _文本段落 treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u431" class="ax_default _图片">
                      <img id="u431_img" class="img " src="images/首页-统计分析/u105_selected.png"/>
                    </div>
                    <!-- Unnamed (矩形) -->
                    <div id="u432" class="" selectiongroup="u401_tree_group">
                      <div id="u432_div" class=""></div>
                      <div id="u432_text" class="text ">
                        <p><span>项目2</span></p>
                      </div>
                    </div>
                    <div id="u430_children" class="u430_children">

                      <!-- Unnamed (树节点) -->
                      <div id="u433" class="ax_default _文本段落 treenode">

                        <!-- Unnamed (图片) -->
                        <div id="u434" class="ax_default _图片">
                          <img id="u434_img" class="img " src="images/首页-统计分析/u105.png"/>
                        </div>
                        <!-- Unnamed (矩形) -->
                        <div id="u435" class="" selectiongroup="u401_tree_group">
                          <div id="u435_div" class=""></div>
                          <div id="u435_text" class="text ">
                            <p><span>业务2.1</span></p>
                          </div>
                        </div>
                        <div id="u433_children" class="u433_children" style="visibility:hidden;">

                          <!-- Unnamed (树节点) -->
                          <div id="u436" class="ax_default _文本段落 treenode">
                            <!-- Unnamed (矩形) -->
                            <div id="u437" class="" selectiongroup="u401_tree_group">
                              <div id="u437_div" class=""></div>
                              <div id="u437_text" class="text ">
                                <p><span>用例2.1</span></p>
                              </div>
                            </div>
                          </div>

                          <!-- Unnamed (树节点) -->
                          <div id="u438" class="ax_default _文本段落 treenode">
                            <!-- Unnamed (矩形) -->
                            <div id="u439" class="" selectiongroup="u401_tree_group">
                              <div id="u439_div" class=""></div>
                              <div id="u439_text" class="text ">
                                <p><span>用例2.2</span></p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (树节点) -->
                      <div id="u440" class="ax_default _文本段落 treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u441" class="" selectiongroup="u401_tree_group">
                          <div id="u441_div" class=""></div>
                          <div id="u441_text" class="text ">
                            <p><span>业务2.2</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (树节点) -->
                      <div id="u442" class="ax_default _文本段落 treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u443" class="" selectiongroup="u401_tree_group">
                          <div id="u443_div" class=""></div>
                          <div id="u443_text" class="text ">
                            <p><span>脚本2.2</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u444" class="ax_default _文本段落 treenode">

                <!-- Unnamed (图片) -->
                <div id="u445" class="ax_default _图片">
                  <img id="u445_img" class="img " src="images/首页-统计分析/u105_selected.png"/>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u446" class="" selectiongroup="u401_tree_group">
                  <div id="u446_div" class=""></div>
                  <div id="u446_text" class="text ">
                    <p><span>脚本</span></p>
                  </div>
                </div>
                <div id="u444_children" class="u444_children">

                  <!-- Unnamed (树节点) -->
                  <div id="u447" class="ax_default _文本段落 treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u448" class="" selectiongroup="u401_tree_group">
                      <div id="u448_div" class=""></div>
                      <div id="u448_text" class="text ">
                        <p><span>脚本1</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u449" class="ax_default _文本段落 treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u450" class="" selectiongroup="u401_tree_group">
                      <div id="u450_div" class=""></div>
                      <div id="u450_text" class="text ">
                        <p><span>脚本2</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u451" class="ax_default _文本段落 treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u452" class="" selectiongroup="u401_tree_group">
                      <div id="u452_div" class=""></div>
                      <div id="u452_text" class="text ">
                        <p><span>脚本3</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u453" class="ax_default _文本段落 treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u454" class="" selectiongroup="u401_tree_group">
                      <div id="u454_div" class=""></div>
                      <div id="u454_text" class="text ">
                        <p><span>脚本4</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
