﻿<!DOCTYPE html>
<html>
  <head>
    <title>首页-统计分析</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/首页-统计分析/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/首页-统计分析/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u28" class="ax_default box_1">
        <div id="u28_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u29" class="ax_default" data-left="603" data-top="-159" data-width="252" data-height="27">

        <!-- Unnamed (形状) -->
        <div id="u30" class="ax_default icon">
          <img id="u30_img" class="img " src="images/首页-统计分析/u30.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u31" class="ax_default icon">
          <img id="u31_img" class="img " src="images/首页-统计分析/u31.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u32" class="ax_default icon">
          <img id="u32_img" class="img " src="images/首页-统计分析/u32.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u33" class="ax_default icon">
          <img id="u33_img" class="img " src="images/首页-统计分析/u33.png"/>
        </div>

        <!-- Unnamed (形状) [footnote] -->
        <div id="u33_ann" class="annotation"></div>

        <!-- Unnamed (形状) -->
        <div id="u34" class="ax_default icon">
          <img id="u34_img" class="img " src="images/首页-统计分析/u34.png"/>
        </div>

        <!-- Unnamed (形状) [footnote] -->
        <div id="u34_ann" class="annotation"></div>

        <!-- Unnamed (形状) -->
        <div id="u35" class="ax_default icon">
          <img id="u35_img" class="img " src="images/首页-统计分析/u35.png"/>
        </div>

        <!-- Unnamed (形状) [footnote] -->
        <div id="u35_ann" class="annotation"></div>

        <!-- Unnamed (形状) -->
        <div id="u36" class="ax_default icon">
          <img id="u36_img" class="img " src="images/首页-统计分析/u36.png"/>
        </div>

        <!-- Unnamed (形状) [footnote] -->
        <div id="u36_ann" class="annotation"></div>

        <!-- Unnamed (形状) -->
        <div id="u37" class="ax_default flow_shape">
          <img id="u37_img" class="img " src="images/首页-统计分析/u37.png"/>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u38" class="ax_default icon">
        <img id="u38_img" class="img " src="images/首页-统计分析/u30.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u39" class="ax_default icon">
        <img id="u39_img" class="img " src="images/首页-统计分析/u31.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u40" class="ax_default icon">
        <img id="u40_img" class="img " src="images/首页-统计分析/u32.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u41" class="ax_default icon">
        <img id="u41_img" class="img " src="images/首页-统计分析/u33.png"/>
      </div>

      <!-- Unnamed (形状) [footnote] -->
      <div id="u41_ann" class="annotation"></div>

      <!-- Unnamed (形状) -->
      <div id="u42" class="ax_default icon">
        <img id="u42_img" class="img " src="images/首页-统计分析/u42.png"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u43" class="ax_default text_field">
        <input id="u43_input" type="text" value=""/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u44" class="ax_default icon">
        <img id="u44_img" class="img " src="images/首页-统计分析/u34.png"/>
      </div>

      <!-- Unnamed (形状) [footnote] -->
      <div id="u44_ann" class="annotation"></div>

      <!-- 测试模块 (热区) -->
      <div id="u45" class="ax_default" data-label="测试模块">
      </div>

      <!-- Unnamed (图片) -->
      <div id="u46" class="ax_default _图片">
        <img id="u46_img" class="img " src="images/首页-统计分析/u46.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u47" class="ax_default box_3">
        <div id="u47_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u48" class="ax_default box_1">
        <div id="u48_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u49" class="ax_default label">
        <div id="u49_div" class=""></div>
        <div id="u49_text" class="text ">
          <p><span>项目数据</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u50" class="ax_default line">
        <img id="u50_img" class="img " src="images/首页-统计分析/u50.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u51" class="ax_default line">
        <img id="u51_img" class="img " src="images/首页-统计分析/u50.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u52" class="ax_default label">
        <div id="u52_div" class=""></div>
        <div id="u52_text" class="text ">
          <p><span>项目总数&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u53" class="ax_default label">
        <div id="u53_div" class=""></div>
        <div id="u53_text" class="text ">
          <p><span>100</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u54" class="ax_default label">
        <div id="u54_div" class=""></div>
        <div id="u54_text" class="text ">
          <p><span>用例总数&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u55" class="ax_default label">
        <div id="u55_div" class=""></div>
        <div id="u55_text" class="text ">
          <p><span>800</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u56" class="ax_default label">
        <div id="u56_div" class=""></div>
        <div id="u56_text" class="text ">
          <p><span>脚本总数&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u57" class="ax_default label">
        <div id="u57_div" class=""></div>
        <div id="u57_text" class="text ">
          <p><span>1300</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u58" class="ax_default line">
        <img id="u58_img" class="img " src="images/首页-统计分析/u50.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u59" class="ax_default label">
        <div id="u59_div" class=""></div>
        <div id="u59_text" class="text ">
          <p><span>业务总数&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u60" class="ax_default label">
        <div id="u60_div" class=""></div>
        <div id="u60_text" class="text ">
          <p><span>400</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u61" class="ax_default line">
        <img id="u61_img" class="img " src="images/首页-统计分析/u61.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u62" class="ax_default line">
        <img id="u62_img" class="img " src="images/首页-统计分析/u50.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u63" class="ax_default label">
        <div id="u63_div" class=""></div>
        <div id="u63_text" class="text ">
          <p><span>报告总数&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u64" class="ax_default label">
        <div id="u64_div" class=""></div>
        <div id="u64_text" class="text ">
          <p><span>600</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u65" class="ax_default box_2">
        <div id="u65_div" class=""></div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u66" class="ax_default line">
        <img id="u66_img" class="img " src="images/首页-统计分析/u66.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u67" class="ax_default _图片">
        <img id="u67_img" class="img " src="images/首页-统计分析/u67.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u68" class="ax_default _图片">
        <img id="u68_img" class="img " src="images/首页-统计分析/u68.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u69" class="ax_default box_3">
        <div id="u69_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u70" class="ax_default box_1">
        <div id="u70_div" class=""></div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u71" class="ax_default line">
        <img id="u71_img" class="img " src="images/首页-统计分析/u50.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u72" class="ax_default label">
        <div id="u72_div" class=""></div>
        <div id="u72_text" class="text ">
          <p><span>终端总数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u73" class="ax_default label">
        <div id="u73_div" class=""></div>
        <div id="u73_text" class="text ">
          <p><span>62</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u74" class="ax_default label">
        <div id="u74_div" class=""></div>
        <div id="u74_text" class="text ">
          <p><span>占用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u75" class="ax_default label">
        <div id="u75_div" class=""></div>
        <div id="u75_text" class="text ">
          <p><span>20</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u76" class="ax_default label">
        <div id="u76_div" class=""></div>
        <div id="u76_text" class="text ">
          <p><span>在线</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u77" class="ax_default label">
        <div id="u77_div" class=""></div>
        <div id="u77_text" class="text ">
          <p><span>40</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u78" class="ax_default line">
        <img id="u78_img" class="img " src="images/首页-统计分析/u50.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u79" class="ax_default label">
        <div id="u79_div" class=""></div>
        <div id="u79_text" class="text ">
          <p><span>空闲</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u80" class="ax_default label">
        <div id="u80_div" class=""></div>
        <div id="u80_text" class="text ">
          <p><span>31</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u81" class="ax_default label">
        <div id="u81_div" class=""></div>
        <div id="u81_text" class="text ">
          <p><span>离线&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u82" class="ax_default label">
        <div id="u82_div" class=""></div>
        <div id="u82_text" class="text ">
          <p><span>20</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u83" class="ax_default line">
        <img id="u83_img" class="img " src="images/首页-统计分析/u50.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u84" class="ax_default line">
        <img id="u84_img" class="img " src="images/首页-统计分析/u50.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u85" class="ax_default label">
        <div id="u85_div" class=""></div>
        <div id="u85_text" class="text ">
          <p><span>终端数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u86" class="ax_default box_3">
        <div id="u86_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u87" class="ax_default box_1">
        <div id="u87_div" class=""></div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u88" class="ax_default line">
        <img id="u88_img" class="img " src="images/首页-统计分析/u50.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u89" class="ax_default label">
        <div id="u89_div" class=""></div>
        <div id="u89_text" class="text ">
          <p><span>SIM卡总数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u90" class="ax_default label">
        <div id="u90_div" class=""></div>
        <div id="u90_text" class="text ">
          <p><span>62</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u91" class="ax_default label">
        <div id="u91_div" class=""></div>
        <div id="u91_text" class="text ">
          <p><span>占用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u92" class="ax_default label">
        <div id="u92_div" class=""></div>
        <div id="u92_text" class="text ">
          <p><span>20</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u93" class="ax_default label">
        <div id="u93_div" class=""></div>
        <div id="u93_text" class="text ">
          <p><span>正常</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u94" class="ax_default label">
        <div id="u94_div" class=""></div>
        <div id="u94_text" class="text ">
          <p><span>40</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u95" class="ax_default line">
        <img id="u95_img" class="img " src="images/首页-统计分析/u50.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u96" class="ax_default label">
        <div id="u96_div" class=""></div>
        <div id="u96_text" class="text ">
          <p><span>空闲</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u97" class="ax_default label">
        <div id="u97_div" class=""></div>
        <div id="u97_text" class="text ">
          <p><span>31</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u98" class="ax_default label">
        <div id="u98_div" class=""></div>
        <div id="u98_text" class="text ">
          <p><span>停机&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u99" class="ax_default label">
        <div id="u99_div" class=""></div>
        <div id="u99_text" class="text ">
          <p><span>20</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u100" class="ax_default line">
        <img id="u100_img" class="img " src="images/首页-统计分析/u50.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u101" class="ax_default line">
        <img id="u101_img" class="img " src="images/首页-统计分析/u50.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u102" class="ax_default label">
        <div id="u102_div" class=""></div>
        <div id="u102_text" class="text ">
          <p><span>SIM卡数据</span></p>
        </div>
      </div>

      <!-- Unnamed (树) -->
      <div id="u103" class="ax_default tree_node treeroot">
        <div id="u103_children" class="u103_children">

          <!-- Unnamed (树节点) -->
          <div id="u104" class="ax_default _文本段落 treenode">

            <!-- Unnamed (图片) -->
            <div id="u105" class="ax_default _图片">
              <img id="u105_img" class="img " src="images/首页-统计分析/u105_selected.png"/>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u106" class="" selectiongroup="u103_tree_group">
              <div id="u106_div" class=""></div>
              <div id="u106_text" class="text ">
                <p><span>测试模块</span></p>
              </div>
            </div>
            <div id="u104_children" class="u104_children">

              <!-- Unnamed (树节点) -->
              <div id="u107" class="ax_default _文本段落 treenode">

                <!-- Unnamed (图片) -->
                <div id="u108" class="ax_default _图片">
                  <img id="u108_img" class="img " src="images/首页-统计分析/u105_selected.png"/>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u109" class="" selectiongroup="u103_tree_group">
                  <div id="u109_div" class=""></div>
                  <div id="u109_text" class="text ">
                    <p><span>项目</span></p>
                  </div>
                </div>
                <div id="u107_children" class="u107_children">

                  <!-- Unnamed (树节点) -->
                  <div id="u110" class="ax_default _文本段落 treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u111" class="ax_default _图片">
                      <img id="u111_img" class="img " src="images/首页-统计分析/u105_selected.png"/>
                    </div>
                    <!-- Unnamed (矩形) -->
                    <div id="u112" class="" selectiongroup="u103_tree_group">
                      <div id="u112_div" class=""></div>
                      <div id="u112_text" class="text ">
                        <p><span>项目 1</span></p>
                      </div>
                    </div>
                    <div id="u110_children" class="u110_children">

                      <!-- Unnamed (树节点) -->
                      <div id="u113" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u114" class="" selectiongroup="u103_tree_group">
                          <div id="u114_div" class=""></div>
                          <div id="u114_text" class="text ">
                            <p><span>业务1</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (树节点) -->
                      <div id="u115" class="ax_default tree_node treenode">

                        <!-- Unnamed (图片) -->
                        <div id="u116" class="ax_default _图片">
                          <img id="u116_img" class="img " src="images/首页-统计分析/u105_selected.png"/>
                        </div>
                        <!-- Unnamed (矩形) -->
                        <div id="u117" class="" selectiongroup="u103_tree_group">
                          <div id="u117_div" class=""></div>
                          <div id="u117_text" class="text ">
                            <p><span>业务2</span></p>
                          </div>
                        </div>
                        <div id="u115_children" class="u115_children">

                          <!-- Unnamed (树节点) -->
                          <div id="u118" class="ax_default tree_node treenode">
                            <!-- Unnamed (矩形) -->
                            <div id="u119" class="" selectiongroup="u103_tree_group">
                              <div id="u119_div" class=""></div>
                              <div id="u119_text" class="text ">
                                <p><span>用例1.1</span></p>
                              </div>
                            </div>
                          </div>

                          <!-- Unnamed (树节点) -->
                          <div id="u120" class="ax_default tree_node treenode">
                            <!-- Unnamed (矩形) -->
                            <div id="u121" class="" selectiongroup="u103_tree_group">
                              <div id="u121_div" class=""></div>
                              <div id="u121_text" class="text ">
                                <p><span>脚本1</span></p>
                              </div>
                            </div>
                          </div>

                          <!-- Unnamed (树节点) -->
                          <div id="u122" class="ax_default tree_node treenode">
                            <!-- Unnamed (矩形) -->
                            <div id="u123" class="" selectiongroup="u103_tree_group">
                              <div id="u123_div" class=""></div>
                              <div id="u123_text" class="text ">
                                <p><span>脚本2</span></p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (树节点) -->
                      <div id="u124" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u125" class="" selectiongroup="u103_tree_group">
                          <div id="u125_div" class=""></div>
                          <div id="u125_text" class="text ">
                            <p><span>业务3</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (树节点) -->
                      <div id="u126" class="ax_default _文本段落 treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u127" class="" selectiongroup="u103_tree_group">
                          <div id="u127_div" class=""></div>
                          <div id="u127_text" class="text ">
                            <p><span>脚本1</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (树节点) -->
                      <div id="u128" class="ax_default _文本段落 treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u129" class="" selectiongroup="u103_tree_group">
                          <div id="u129_div" class=""></div>
                          <div id="u129_text" class="text ">
                            <p><span>脚本2</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (树节点) -->
                      <div id="u130" class="ax_default _文本段落 treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u131" class="" selectiongroup="u103_tree_group">
                          <div id="u131_div" class=""></div>
                          <div id="u131_text" class="text ">
                            <p><span>脚本3</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u132" class="ax_default _文本段落 treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u133" class="ax_default _图片">
                      <img id="u133_img" class="img " src="images/首页-统计分析/u105_selected.png"/>
                    </div>
                    <!-- Unnamed (矩形) -->
                    <div id="u134" class="" selectiongroup="u103_tree_group">
                      <div id="u134_div" class=""></div>
                      <div id="u134_text" class="text ">
                        <p><span>项目2</span></p>
                      </div>
                    </div>
                    <div id="u132_children" class="u132_children">

                      <!-- Unnamed (树节点) -->
                      <div id="u135" class="ax_default _文本段落 treenode">

                        <!-- Unnamed (图片) -->
                        <div id="u136" class="ax_default _图片">
                          <img id="u136_img" class="img " src="images/首页-统计分析/u105.png"/>
                        </div>
                        <!-- Unnamed (矩形) -->
                        <div id="u137" class="" selectiongroup="u103_tree_group">
                          <div id="u137_div" class=""></div>
                          <div id="u137_text" class="text ">
                            <p><span>业务2.1</span></p>
                          </div>
                        </div>
                        <div id="u135_children" class="u135_children" style="visibility:hidden;">

                          <!-- Unnamed (树节点) -->
                          <div id="u138" class="ax_default _文本段落 treenode">
                            <!-- Unnamed (矩形) -->
                            <div id="u139" class="" selectiongroup="u103_tree_group">
                              <div id="u139_div" class=""></div>
                              <div id="u139_text" class="text ">
                                <p><span>用例2.1</span></p>
                              </div>
                            </div>
                          </div>

                          <!-- Unnamed (树节点) -->
                          <div id="u140" class="ax_default _文本段落 treenode">
                            <!-- Unnamed (矩形) -->
                            <div id="u141" class="" selectiongroup="u103_tree_group">
                              <div id="u141_div" class=""></div>
                              <div id="u141_text" class="text ">
                                <p><span>用例2.2</span></p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (树节点) -->
                      <div id="u142" class="ax_default _文本段落 treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u143" class="" selectiongroup="u103_tree_group">
                          <div id="u143_div" class=""></div>
                          <div id="u143_text" class="text ">
                            <p><span>业务2.2</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (树节点) -->
                      <div id="u144" class="ax_default _文本段落 treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u145" class="" selectiongroup="u103_tree_group">
                          <div id="u145_div" class=""></div>
                          <div id="u145_text" class="text ">
                            <p><span>脚本2.2</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u146" class="ax_default _文本段落 treenode">

                <!-- Unnamed (图片) -->
                <div id="u147" class="ax_default _图片">
                  <img id="u147_img" class="img " src="images/首页-统计分析/u105_selected.png"/>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u148" class="" selectiongroup="u103_tree_group">
                  <div id="u148_div" class=""></div>
                  <div id="u148_text" class="text ">
                    <p><span>脚本</span></p>
                  </div>
                </div>
                <div id="u146_children" class="u146_children">

                  <!-- Unnamed (树节点) -->
                  <div id="u149" class="ax_default _文本段落 treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u150" class="" selectiongroup="u103_tree_group">
                      <div id="u150_div" class=""></div>
                      <div id="u150_text" class="text ">
                        <p><span>脚本1</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u151" class="ax_default _文本段落 treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u152" class="" selectiongroup="u103_tree_group">
                      <div id="u152_div" class=""></div>
                      <div id="u152_text" class="text ">
                        <p><span>脚本2</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u153" class="ax_default _文本段落 treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u154" class="" selectiongroup="u103_tree_group">
                      <div id="u154_div" class=""></div>
                      <div id="u154_text" class="text ">
                        <p><span>脚本3</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u155" class="ax_default _文本段落 treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u156" class="" selectiongroup="u103_tree_group">
                      <div id="u156_div" class=""></div>
                      <div id="u156_text" class="text ">
                        <p><span>脚本4</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
