﻿<!DOCTYPE html>
<html>
  <head>
    <title>报告</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/报告/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/报告/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u1402" class="ax_default icon">
        <img id="u1402_img" class="img " src="images/报告/u1402.png"/>
      </div>

      <!-- Unnamed (形状) [footnote] -->
      <div id="u1402_ann" class="annotation"></div>

      <!-- Unnamed (形状) -->
      <div id="u1403" class="ax_default icon">
        <img id="u1403_img" class="img " src="images/报告/u1403.png"/>
      </div>

      <!-- Unnamed (形状) [footnote] -->
      <div id="u1403_ann" class="annotation"></div>

      <!-- 报告首页 (图片) -->
      <div id="u1404" class="ax_default image" data-label="报告首页">
        <img id="u1404_img" class="img " src="images/报告/报告首页_u1404.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1405" class="ax_default" data-left="0" data-top="0" data-width="156" data-height="531">

        <!-- Unnamed (矩形) -->
        <div id="u1406" class="ax_default box_2">
          <div id="u1406_div" class=""></div>
        </div>

        <!-- Unnamed (树) -->
        <div id="u1407" class="ax_default tree_node treeroot">
          <div id="u1407_children" class="u1407_children">

            <!-- Unnamed (树节点) -->
            <div id="u1408" class="ax_default _文本段落 treenode">

              <!-- Unnamed (图片) -->
              <div id="u1409" class="ax_default _图片">
                <img id="u1409_img" class="img " src="images/首页-统计分析/u105_selected.png"/>
              </div>
              <!-- Unnamed (矩形) -->
              <div id="u1410" class="" selectiongroup="u1407_tree_group">
                <div id="u1410_div" class=""></div>
                <div id="u1410_text" class="text ">
                  <p><span>测试模块</span></p>
                </div>
              </div>
              <div id="u1408_children" class="u1408_children">

                <!-- Unnamed (树节点) -->
                <div id="u1411" class="ax_default _文本段落 treenode">

                  <!-- Unnamed (图片) -->
                  <div id="u1412" class="ax_default _图片">
                    <img id="u1412_img" class="img " src="images/首页-统计分析/u105_selected.png"/>
                  </div>
                  <!-- Unnamed (矩形) -->
                  <div id="u1413" class="" selectiongroup="u1407_tree_group">
                    <div id="u1413_div" class=""></div>
                    <div id="u1413_text" class="text ">
                      <p><span>项目</span></p>
                    </div>
                  </div>
                  <div id="u1411_children" class="u1411_children">

                    <!-- Unnamed (树节点) -->
                    <div id="u1414" class="ax_default _文本段落 treenode">

                      <!-- Unnamed (图片) -->
                      <div id="u1415" class="ax_default _图片">
                        <img id="u1415_img" class="img " src="images/首页-统计分析/u105_selected.png"/>
                      </div>
                      <!-- Unnamed (矩形) -->
                      <div id="u1416" class="" selectiongroup="u1407_tree_group">
                        <div id="u1416_div" class=""></div>
                        <div id="u1416_text" class="text ">
                          <p><span>项目 1</span></p>
                        </div>
                      </div>
                      <div id="u1414_children" class="u1414_children">

                        <!-- Unnamed (树节点) -->
                        <div id="u1417" class="ax_default tree_node treenode">
                          <!-- Unnamed (矩形) -->
                          <div id="u1418" class="" selectiongroup="u1407_tree_group">
                            <div id="u1418_div" class=""></div>
                            <div id="u1418_text" class="text ">
                              <p><span>业务1</span></p>
                            </div>
                          </div>
                        </div>

                        <!-- Unnamed (树节点) -->
                        <div id="u1419" class="ax_default tree_node treenode">

                          <!-- Unnamed (图片) -->
                          <div id="u1420" class="ax_default _图片">
                            <img id="u1420_img" class="img " src="images/首页-统计分析/u105_selected.png"/>
                          </div>
                          <!-- Unnamed (矩形) -->
                          <div id="u1421" class="" selectiongroup="u1407_tree_group">
                            <div id="u1421_div" class=""></div>
                            <div id="u1421_text" class="text ">
                              <p><span>业务2</span></p>
                            </div>
                          </div>
                          <div id="u1419_children" class="u1419_children">

                            <!-- Unnamed (树节点) -->
                            <div id="u1422" class="ax_default tree_node treenode">
                              <!-- Unnamed (矩形) -->
                              <div id="u1423" class="" selectiongroup="u1407_tree_group">
                                <div id="u1423_div" class=""></div>
                                <div id="u1423_text" class="text ">
                                  <p><span>用例1.1</span></p>
                                </div>
                              </div>
                            </div>

                            <!-- Unnamed (树节点) -->
                            <div id="u1424" class="ax_default tree_node treenode">
                              <!-- Unnamed (矩形) -->
                              <div id="u1425" class="" selectiongroup="u1407_tree_group">
                                <div id="u1425_div" class=""></div>
                                <div id="u1425_text" class="text ">
                                  <p><span>脚本1</span></p>
                                </div>
                              </div>
                            </div>

                            <!-- Unnamed (树节点) -->
                            <div id="u1426" class="ax_default tree_node treenode">
                              <!-- Unnamed (矩形) -->
                              <div id="u1427" class="" selectiongroup="u1407_tree_group">
                                <div id="u1427_div" class=""></div>
                                <div id="u1427_text" class="text ">
                                  <p><span>脚本2</span></p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>

                        <!-- Unnamed (树节点) -->
                        <div id="u1428" class="ax_default tree_node treenode">
                          <!-- Unnamed (矩形) -->
                          <div id="u1429" class="" selectiongroup="u1407_tree_group">
                            <div id="u1429_div" class=""></div>
                            <div id="u1429_text" class="text ">
                              <p><span>业务3</span></p>
                            </div>
                          </div>
                        </div>

                        <!-- Unnamed (树节点) -->
                        <div id="u1430" class="ax_default _文本段落 treenode">
                          <!-- Unnamed (矩形) -->
                          <div id="u1431" class="" selectiongroup="u1407_tree_group">
                            <div id="u1431_div" class=""></div>
                            <div id="u1431_text" class="text ">
                              <p><span>脚本1</span></p>
                            </div>
                          </div>
                        </div>

                        <!-- Unnamed (树节点) -->
                        <div id="u1432" class="ax_default _文本段落 treenode">
                          <!-- Unnamed (矩形) -->
                          <div id="u1433" class="" selectiongroup="u1407_tree_group">
                            <div id="u1433_div" class=""></div>
                            <div id="u1433_text" class="text ">
                              <p><span>脚本2</span></p>
                            </div>
                          </div>
                        </div>

                        <!-- Unnamed (树节点) -->
                        <div id="u1434" class="ax_default _文本段落 treenode">
                          <!-- Unnamed (矩形) -->
                          <div id="u1435" class="" selectiongroup="u1407_tree_group">
                            <div id="u1435_div" class=""></div>
                            <div id="u1435_text" class="text ">
                              <p><span>脚本3</span></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (树节点) -->
                    <div id="u1436" class="ax_default _文本段落 treenode">

                      <!-- Unnamed (图片) -->
                      <div id="u1437" class="ax_default _图片">
                        <img id="u1437_img" class="img " src="images/首页-统计分析/u105_selected.png"/>
                      </div>
                      <!-- Unnamed (矩形) -->
                      <div id="u1438" class="" selectiongroup="u1407_tree_group">
                        <div id="u1438_div" class=""></div>
                        <div id="u1438_text" class="text ">
                          <p><span>项目2</span></p>
                        </div>
                      </div>
                      <div id="u1436_children" class="u1436_children">

                        <!-- Unnamed (树节点) -->
                        <div id="u1439" class="ax_default _文本段落 treenode">

                          <!-- Unnamed (图片) -->
                          <div id="u1440" class="ax_default _图片">
                            <img id="u1440_img" class="img " src="images/首页-统计分析/u105.png"/>
                          </div>
                          <!-- Unnamed (矩形) -->
                          <div id="u1441" class="" selectiongroup="u1407_tree_group">
                            <div id="u1441_div" class=""></div>
                            <div id="u1441_text" class="text ">
                              <p><span>业务2.1</span></p>
                            </div>
                          </div>
                          <div id="u1439_children" class="u1439_children" style="visibility:hidden;">

                            <!-- Unnamed (树节点) -->
                            <div id="u1442" class="ax_default _文本段落 treenode">
                              <!-- Unnamed (矩形) -->
                              <div id="u1443" class="" selectiongroup="u1407_tree_group">
                                <div id="u1443_div" class=""></div>
                                <div id="u1443_text" class="text ">
                                  <p><span>用例2.1</span></p>
                                </div>
                              </div>
                            </div>

                            <!-- Unnamed (树节点) -->
                            <div id="u1444" class="ax_default _文本段落 treenode">
                              <!-- Unnamed (矩形) -->
                              <div id="u1445" class="" selectiongroup="u1407_tree_group">
                                <div id="u1445_div" class=""></div>
                                <div id="u1445_text" class="text ">
                                  <p><span>用例2.2</span></p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>

                        <!-- Unnamed (树节点) -->
                        <div id="u1446" class="ax_default _文本段落 treenode">
                          <!-- Unnamed (矩形) -->
                          <div id="u1447" class="" selectiongroup="u1407_tree_group">
                            <div id="u1447_div" class=""></div>
                            <div id="u1447_text" class="text ">
                              <p><span>业务2.2</span></p>
                            </div>
                          </div>
                        </div>

                        <!-- Unnamed (树节点) -->
                        <div id="u1448" class="ax_default _文本段落 treenode">
                          <!-- Unnamed (矩形) -->
                          <div id="u1449" class="" selectiongroup="u1407_tree_group">
                            <div id="u1449_div" class=""></div>
                            <div id="u1449_text" class="text ">
                              <p><span>脚本2.2</span></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (树节点) -->
                <div id="u1450" class="ax_default _文本段落 treenode">

                  <!-- Unnamed (图片) -->
                  <div id="u1451" class="ax_default _图片">
                    <img id="u1451_img" class="img " src="images/首页-统计分析/u105_selected.png"/>
                  </div>
                  <!-- Unnamed (矩形) -->
                  <div id="u1452" class="" selectiongroup="u1407_tree_group">
                    <div id="u1452_div" class=""></div>
                    <div id="u1452_text" class="text ">
                      <p><span>脚本</span></p>
                    </div>
                  </div>
                  <div id="u1450_children" class="u1450_children">

                    <!-- Unnamed (树节点) -->
                    <div id="u1453" class="ax_default _文本段落 treenode">
                      <!-- Unnamed (矩形) -->
                      <div id="u1454" class="" selectiongroup="u1407_tree_group">
                        <div id="u1454_div" class=""></div>
                        <div id="u1454_text" class="text ">
                          <p><span>脚本1</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (树节点) -->
                    <div id="u1455" class="ax_default _文本段落 treenode">
                      <!-- Unnamed (矩形) -->
                      <div id="u1456" class="" selectiongroup="u1407_tree_group">
                        <div id="u1456_div" class=""></div>
                        <div id="u1456_text" class="text ">
                          <p><span>脚本2</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (树节点) -->
                    <div id="u1457" class="ax_default _文本段落 treenode">
                      <!-- Unnamed (矩形) -->
                      <div id="u1458" class="" selectiongroup="u1407_tree_group">
                        <div id="u1458_div" class=""></div>
                        <div id="u1458_text" class="text ">
                          <p><span>脚本3</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (树节点) -->
                    <div id="u1459" class="ax_default _文本段落 treenode">
                      <!-- Unnamed (矩形) -->
                      <div id="u1460" class="" selectiongroup="u1407_tree_group">
                        <div id="u1460_div" class=""></div>
                        <div id="u1460_text" class="text ">
                          <p><span>脚本4</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
